<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="700.0" minimum="200.0" name="weight" tag="wght">
            <map input="200.0" output="150.0" />
            <map input="300.0" output="168.0" />
            <map input="400.0" output="188.0" />
            <map input="500.0" output="225.0" />
            <map input="600.0" output="260.0" />
            <map input="700.0" output="300.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Busra" filename="masters/Busra-ExtraLight.ufo" name="Busra ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="150.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Busra" filename="masters/Busra-Regular.ufo" name="Busra Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="188.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Busra" filename="masters/Busra-Bold.ufo" name="Busra Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="300.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="BusraNew" filename="instances/BusraNew-ExtraLight.ufo" name="BusraNew ExtraLight" stylemapfamilyname="BusraNew ExtraLight" stylemapstylename="regular" stylename="ExtraLight" postscriptfontname="BusraNew-ExtraLight">
            <location>
                <dimension name="weight" xvalue="150.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="BusraNew" filename="instances/BusraNew-Light.ufo" name="BusraNew Light" stylemapfamilyname="BusraNew Light" stylemapstylename="regular" stylename="Light" postscriptfontname="BusraNew-Light">
            <location>
                <dimension name="weight" xvalue="168.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="BusraNew" filename="instances/BusraNew-Regular.ufo" name="BusraNew Regular" stylemapfamilyname="BusraNew Regular" stylemapstylename="regular" stylename="Regular" postscriptfontname="BusraNew-Regular">
            <location>
                <dimension name="weight" xvalue="188.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="BusraNew" filename="instances/BusraNew-Medium.ufo" name="BusraNew Medium" stylemapfamilyname="BusraNew Medium" stylemapstylename="regular" stylename="Medium" postscriptfontname="BusraNew-Medium">
            <location>
                <dimension name="weight" xvalue="225.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="BusraNew" filename="instances/BusraNew-SemiBold.ufo" name="BusraNew SemiBold" stylemapfamilyname="BusraNew SemiBold" stylemapstylename="regular" stylename="SemiBold" postscriptfontname="BusraNew-SemiBold">
            <location>
                <dimension name="weight" xvalue="260.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="BusraNew" filename="instances/BusraNew-Bold.ufo" name="BusraNew Bold" stylemapfamilyname="BusraNew" stylemapstylename="bold" stylename="Bold" postscriptfontname="BusraNew-Bold">
            <location>
                <dimension name="weight" xvalue="300.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
