# Glyph classes
@above_marks_has_narrow = [uni17B7 uni17B717CD uni17B8 uni17B9 uni17BA uni17C6 uni17C9 uni17CA uni17CB uni17CC uni17CD uni17CE uni17CF uni17D1 uni17DD];
@above_marks_narrow = [uni17B7.narrow uni17B717CD.narrow uni17B8.narrow uni17B9.narrow uni17BA.narrow uni17C6.narrow uni17C9.narrow uni17CA.narrow uni17CB.narrow uni17CC.narrow uni17CD.narrow uni17CE.narrow uni17CF.narrow uni17D1.narrow uni17DD.narrow];
@above_symbol_RS_shift = [uni17B7 uni17B8 uni17B9 uni17BA uni17D0];
@above_vowels = [uni17B7 uni17B7.narrow uni17B717CD uni17B717CD.narrow uni17B8 uni17B8.narrow uni17B9 uni17B9.narrow uni17BA uni17BA.narrow];
@above_vowels_narrow = [uni17B7.narrow uni17B717CD.narrow uni17B8.narrow uni17B9.narrow uni17BA.narrow];
@above_vowels_narrow2 = [uni17B8.narrow uni17B9.narrow uni17BA.narrow uni17CF.narrow uni17D0];
@any_coeng = [uni17D21780 uni17D21781 uni17D21782 uni17D21783 uni17D21784 uni17D21785 uni17D21786 uni17D21787 uni17D21788 uni17D21789 uni17D2178A uni17D2178B uni17D2178C uni17D2178D uni17D2178E uni17D2178F uni17D21790 uni17D21791 uni17D21792 uni17D21793 uni17D21794 uni17D21795 uni17D21796 uni17D21797 uni17D21798 uni17D21799 uni17D2179A uni17D2179B uni17D2179C uni17D2179D uni17D2179E uni17D2179F uni17D217A0 uni17D217A1];
@base_cons = [uni1780 uni1781 uni1782 uni1783 uni1784 uni1785 uni1786 uni1787 uni1788 uni1789 uni178A uni178B uni178C uni178D uni178E uni178F uni1790 uni1791 uni1792 uni1793 uni1794 uni1795 uni1796 uni1797 uni1798 uni1799 uni179A uni179B uni179C uni179D uni179E uni179F uni17A0 uni17A1 uni17A2 uni17A3 uni17A4 uni17A5 uni17A6 uni17A7 uni17A8 uni17A9 uni17AA uni17AB uni17AC uni17AD uni17AE uni17AF uni17B0 uni17B1 uni17B1.alt uni17B2 uni17B3 uni17B3.alt];
@base_high_rt = [uni1787 uni178A uni178B uni1790 uni1795 uni179C uni17A5 uni17A8 uni17AA uni17B3];
@base_high2 = [uni178B uni17A6];
@base_high3 = [uni17AA uni17B1 uni17B1.alt uni17B3 uni17B3.alt];
@base_high4 = [uni17AA uni17B1.alt uni17B3.alt];
@base_high5 = [uni1787 uni178A uni1790 uni1795 uni17A5 uni17A8 uni17AF];
@base_low1 = [uni17AB uni17AC uni17AD uni17AE];
@base_low2 = [uni17A1 uni17A6 uni17B0];
@base_medium = [uni1780 uni1781 uni1782 uni1784 uni1785 uni1786 uni1787 uni178A uni178B uni178C uni178F uni1790 uni1791 uni1792 uni1793 uni1794 uni1795 uni1796 uni1797 uni1798 uni179D uni179E uni17A2 uni17A3 uni17A5 uni17A7 uni17A8 uni17AA uni17AB uni17AC uni17AD uni17AE uni17AF uni17B0 uni17B1 uni17B2 uni17B3];
@base_mid-wide = [uni1783 uni1799 uni179B uni179F uni17A0];
@base_muusikatoan_shift = [uni1784 uni17D21784 uni1789 uni17D21789 uni178E uni17D2178E uni1793 uni17D21793 uni1794 uni17D21794 uni1798 uni17D21798 uni1799 uni17D21799 uni179A uni17D2179A uni179B uni17D2179B uni179C uni17D2179C uni179D uni17D2179D uni17A1 uni17D217A1]; # zerowidthjoiner];
@base_narrow = [uni179A uni179C];
@base_no_BA = [uni1780 uni1781 uni1782 uni1783 uni1784 uni1785 uni1786 uni1787 uni1788 uni1789 uni178A uni178B uni178C uni178D uni178E uni178F uni1790 uni1791 uni1792 uni1793 uni1795 uni1796 uni1797 uni1798 uni1799 uni179A uni179B uni179C uni179D uni179E uni179F uni17A0 uni17A1 uni17A2 uni17A3 uni17A4 uni17A5 uni17A6 uni17A7 uni17A8 uni17A9 uni17AA uni17AB uni17AC uni17AD uni17AE uni17AF uni17B0 uni17B1 uni17B2 uni17B3];
@base_no_NA_no_low = [uni1780 uni1781 uni1782 uni1783 uni1784 uni1785 uni1786 uni1787 uni1788 uni1789 uni178A uni178B uni178C uni178D uni178F uni1790 uni1791 uni1792 uni1793 uni1794 uni1795 uni1796 uni1797 uni1798 uni1799 uni179A uni179B uni179C uni179D uni179E uni179F uni17A0 uni17A2 uni17A3 uni17A4 uni17A5 uni17A7 uni17A8 uni17A9 uni17AA uni17AF uni17B0 uni17B1 uni17B2 uni17B3];
@base_no_lig = [uni1781 uni1784 uni1787 uni178A uni178C uni178E uni1790 uni1791 uni1793 uni1795 uni17A0 uni17A3 uni17A4 uni17A5 uni17A6 uni17A7 uni17A8 uni17A9 uni17AA uni17AB uni17AC uni17AD uni17AE uni17AF uni17B0 uni17B1 uni17B2 uni17B3];
@base_not_low = [uni1780 uni1781 uni1782 uni1783 uni1784 uni1785 uni1786 uni1787 uni1788 uni1789.alt uni178A uni178B uni178C uni178D uni178E uni178F uni1790 uni1791 uni1792 uni1793 uni1794 uni1795 uni1796 uni1797 uni1798 uni1799 uni179A uni179B uni179C uni179D uni179E uni179F uni17A0 uni17A2 uni17A3 uni17A4 uni17A5 uni17A7 uni17A8 uni17A9 uni17AA uni17AF uni17B1 uni17B2 uni17B3];
@base_strong = [uni1780 uni17D21780 uni1781 uni17D21781 uni1782 uni17D21782 uni1783 uni17D21783 uni1785 uni17D21785 uni1786 uni17D21786 uni1787 uni17D21787 uni1788 uni17D21788 uni178A uni17D2178A uni178D uni17D2178D uni178F uni17D2178F uni1790 uni17D21790 uni1791 uni17D21791 uni1792 uni17D21792 uni1795 uni17D21795 uni1796 uni17D21796 uni1797 uni17D21797 uni179E uni17D2179E uni179F uni17D2179F uni17A0 uni17D217A0 uni17A2 uni17D217A2];
@base_series1 = [uni1780 uni1781 uni1782 uni1783 uni1785 uni1786 uni1787 uni1788 uni178A uni178B uni178C uni178D uni178F uni1790 uni1791 uni1792 uni1795 uni1796 uni1797 uni179E uni179F uni17A0 uni17A2];
@coeng_series1 = [uni17D21780 uni17D21781 uni17D21782 uni17D21783 uni17D21785 uni17D21786 uni17D21787 uni17D21788 uni17D2178A uni17D2178B uni17D2178C uni17D2178D uni17D2178F uni17D21790 uni17D21791 uni17D21792 uni17D21795 uni17D21796 uni17D21797 uni17D2179E uni17D2179F uni17D217A0 uni17D217A2];
@base_series2 = [uni1784 uni1789 uni178E uni1793 uni1798 uni1799 uni179A uni179B uni179C uni179D uni17A1];
@coeng_series2 = [uni17D21784 uni17D21789 uni17D2178E uni17D21793 uni17D21798 uni17D21799 uni17D2179A uni17D2179B uni17D2179C uni17D2179D uni17D217A1];
@base_triisap_shift = [uni179E uni17D2179E uni179F uni17D2179F uni17A0 uni17A2 zerowidthjoiner];
@base_triisap_shift2 = [uni179E uni17D2179E uni179F uni17A0 uni17A2 zerowidthjoiner];
@base_wide = [uni1783 uni1788 uni1789 uni1789.alt uni178D uni178E uni1799 uni179B uni179F uni17A0 uni17A1 uni17A6];
@base_widefront = [uni1784 uni1786 uni178B uni1797 uni179A uni179C uni17A2 uni17A3 uni17A4 uni17AF];
@below_coeng = [uni17D21780 uni17D21781 uni17D21782 uni17D21784 uni17D21785 uni17D21786 uni17D21787 uni17D21789 uni17D21789.alt1 uni17D21789.alt2 uni17D2178A uni17D2178B uni17D2178C uni17D2178E uni17D2178F uni17D21790 uni17D21791 uni17D21792 uni17D21793 uni17D21795 uni17D21796 uni17D21797 uni17D21798 uni17D2179B uni17D2179C uni17D2179D uni17D217A0 uni17D217A0.alt uni17D217A1.alt uni17D217A2 uni17D217A2.alt uni17D217A3 uni17D217A4 uni17D217A5 uni17D217A6 uni17D217A7 uni17D217A8 uni17D217A9 uni17D217AA uni17D217AB uni17D217AC uni17D217AD uni17D217AE uni17D217AF uni17D217B0 uni17D217B1 uni17D217B2 uni17D217B3];
@below_coeng_low = [uni17D21780.low uni17D21781.low uni17D21782.low uni17D21784.low uni17D21785.low uni17D21786.low uni17D21787.low uni17D21789.low uni17D21789.low uni17D21789.low uni17D2178A.low uni17D2178B.low uni17D2178C.low uni17D2178E.low uni17D2178F.low uni17D21790.low uni17D21791.low uni17D21792.low uni17D21793.low uni17D21795.low uni17D21796.low uni17D21797.low uni17D21798.low uni17D2179B.low uni17D2179C.low uni17D2179D.low uni17D217A0.low uni17D217A0.low.alt uni17D217A1.altlow uni17D217A2.low uni17D217A2.low.alt];
@below_coeng_low_medium = [uni17D21780.low uni17D21781.low uni17D21782.low uni17D21784.low uni17D21785.low uni17D21786.low uni17D21787.low uni17D2178A.low uni17D2178B.low uni17D2178C.low uni17D2178F.low uni17D21791.low uni17D21792.low uni17D21795.low uni17D21796.low uni17D21797.low uni17D21798.low uni17D2179B.low uni17D2179C.low uni17D2179D.low uni17D217A5 uni17D217A7 uni17D217A8 uni17D217AA uni17D217AB uni17D217AC uni17D217AD uni17D217AE uni17D217AF uni17D217B0 uni17D217B1 uni17D217B3];
@below_coeng_medium = [uni17D21780 uni17D21781 uni17D21782 uni17D21784 uni17D21785 uni17D21786 uni17D21787 uni17D2178A uni17D2178B uni17D2178C uni17D2178F uni17D21791 uni17D21792 uni17D21795 uni17D21796 uni17D21797 uni17D21798 uni17D2179B uni17D2179C uni17D2179D uni17D217A5 uni17D217A7 uni17D217A8 uni17D217AA uni17D217AB uni17D217AC uni17D217AD uni17D217AE uni17D217AF uni17D217B0 uni17D217B1 uni17D217B3];
@below_coeng_medium1 = [uni17D21789 uni17D21790 uni17D21793 uni17D217A0];
@below_coeng_medium1_low = [uni17D21789.low uni17D21790.low uni17D21793.low uni17D217A0.low];
@below_coeng_medium2 = [uni17D217A1.alt uni17D217A4 uni17D217A6];
@below_coeng_nar = [uni17D21780 uni17D21781 uni17D21782 uni17D21784 uni17D21785 uni17D21786 uni17D21787 uni17D21789 uni17D21789.alt1 uni17D21789.alt2 uni17D2178A uni17D2178B uni17D2178C uni17D2178F uni17D21790 uni17D21791 uni17D21792 uni17D21793 uni17D21795 uni17D21796 uni17D21797 uni17D21798 uni17D2179B uni17D2179C uni17D2179D uni17D217A1.alt uni17D217A2 uni17D217A2.alt uni17D217A3 uni17D217A4 uni17D217A5 uni17D217A6 uni17D217A7 uni17D217A8 uni17D217A9 uni17D217AA uni17D217AB uni17D217AC uni17D217AD uni17D217AE uni17D217AF uni17D217B0 uni17D217B1 uni17D217B2 uni17D217B3];
@below_coeng_std = [uni17D21780 uni17D21781 uni17D21782 uni17D21784 uni17D21785 uni17D21786 uni17D21787 uni17D21789 uni17D2178A uni17D2178B uni17D2178C uni17D2178E uni17D2178F uni17D21790 uni17D21791 uni17D21792 uni17D21793 uni17D21795 uni17D21796 uni17D21797 uni17D21798 uni17D2179B uni17D2179C uni17D2179D uni17D217A0 uni17D217A1.alt uni17D217A2];
@below_marks = [uni17BB uni17BB.low uni17BB.low.narrow uni17BB.narrow uni17BC uni17BC.low uni17BD uni17BD.low uni17D2 uni17D2.low];
@below_vow_narrowwide = [uni17BC.narrow uni17BD.narrow];
@below_vowel_low_wide = [uni17BC.low uni17BD.low];
@coeng_A3_plus = [uni17D217A3 uni17D217A4 uni17D217A5 uni17D217A6 uni17D217A7 uni17D217A8 uni17D217A9 uni17D217AA uni17D217AB uni17D217AC uni17D217AD uni17D217AE uni17D217AF uni17D217B0 uni17D217B1 uni17D217B2 uni17D217B3];
@coeng_muusikatoan-shift = [uni17D21784 uni17D21784.low uni17D21789 uni17D21789.low uni17D21789.alt1 uni17D21794 uni17D21794.low uni17D21798 uni17D21798.low uni17D21799 uni17D21799.low uni17D2179C uni17D2179C.low uni17D2179D uni17D2179D.low];
@coeng_no_flat = [uni17D217A1.alt uni17D217A3 uni17D217A4 uni17D217A5 uni17D217A6 uni17D217A7 uni17D217A8 uni17D217A9 uni17D217AA uni17D217AB uni17D217AC uni17D217AD uni17D217AE uni17D217AF uni17D217B0 uni17D217B1 uni17D217B2 uni17D217B3];
@coeng_ro = [uni17D2179A uni17D2179A.lowwide uni17D2179A.wide];
@coeng_strong = [uni17D21780 uni17D21781 uni17D21782 uni17D21783 uni17D21785 uni17D21786 uni17D21787 uni17D21788 uni17D2178A uni17D2178B uni17D2178C uni17D2178D uni17D2178F uni17D21790 uni17D21791 uni17D21792 uni17D21795 uni17D21796 uni17D21797 uni17D2179E uni17D2179F uni17D217A0];
@coeng_tall = [uni17D217A1.alt uni17D217A5 uni17D217A6 uni17D217A8 uni17D217AA uni17D217AB uni17D217AC uni17D217AD uni17D217AE uni17D217AF uni17D217B0 uni17D217B1 uni17D217B3];
@coeng_triisap-shift = [uni17D2179E uni17D2179E.low uni17D2179F uni17D2179F.low uni17D217A0 uni17D217A0.low uni17D217A2 uni17D217A2.low];
@khan-colon = [uni17D4 uni17D5 uni17D6];
@khan-colon-2 = [uni17D4.alt1 uni17D5.alt1 uni17D6.alt1];
@khan-space = [uni17D4.alt2 uni17D5.alt2];
@ligatures = [uni178017B6 uni178017B6.alt uni178017B6.dash uni178017B6.dotted uni178017B6.space uni178017C5.right uni178017C5.right.alt uni178017C5.dash.right uni178017C5.dotted.right uni178017C5.space.right uni178117B6 uni178117C5.right uni178217B6 uni178217C5.right uni178317B6 uni178317C5.right uni178417B6 uni178417C5.right uni178517B6 uni178517C5.right uni178617B6 uni178617C5.right uni178717B6 uni178717C5.right uni178817B6 uni178817C5.right uni178917B6 uni178917C5.right uni178917B6.alt uni178917C5.rightalt uni178A17B6 uni178A17C5.right uni178B17B6 uni178B17C5.right uni178C17B6 uni178C17C5.right uni178D17B6 uni178D17C5.right uni178E17B6 uni178E17C5.right uni178F17B6 uni178F17C5.right uni179017B6 uni179017C5.right uni179117B6 uni179117C5.right uni179217B6 uni179217C5.right uni179317B6 uni179317C5.right uni179417B6 uni179417C5.right uni179517B6 uni179517C5.right uni179617B6 uni179617C5.right uni179717B6 uni179717C5.right uni179817B6 uni179817C5.right uni179917B6 uni179917C5.right uni179A17B6 uni179A17C5.right uni179B17B6 uni179B17C5.right uni179C17B6 uni179C17C5.right uni179D17B6 uni179D17C5.right uni179E17B6 uni179E17C5.right uni179F17B6 uni179F17C5.right uni17A017B6 uni17A017C5.right uni17A117B6 uni17A117C5.right uni17A217B6 uni17A217C5.right];
@ligatures_b6 = [uni178017B6 uni178017B6.alt uni178017B6.dash uni178017B6.dotted uni178017B6.space uni178117B6 uni178217B6 uni178317B6 uni178417B6 uni178517B6 uni178617B6 uni178717B6 uni178817B6 uni178917B6 uni178917B6.alt uni178A17B6 uni178B17B6 uni178C17B6 uni178D17B6 uni178E17B6 uni178F17B6 uni179017B6 uni179017B6 uni179117B6 uni179217B6 uni179317B6 uni179417B6 uni179517B6 uni179617B6 uni179717B6 uni179817B6 uni179917B6 uni179A17B6 uni179B17B6 uni179C17B6 uni179D17B6 uni179E17B6 uni179F17B6 uni17A017B6 uni17A117B6 uni17A217B6];
@ligatures_c5 = [uni17C5.rightpart uni178017C5.right uni178017C5.dash.right uni178017C5.dotted.right uni178017C5.space.right uni178017C5.right.alt uni178117C5.right uni178217C5.right uni178317C5.right uni178417C5.right uni178517C5.right uni178617C5.right uni178717C5.right uni178817C5.right uni178917C5.right uni178917C5.rightalt uni178A17C5.right uni178B17C5.right uni178C17C5.right uni178D17C5.right uni178E17C5.right uni178F17C5.right uni179017C5.right uni179117C5.right uni179217C5.right uni179317C5.right uni179417C5.right uni179517C5.right uni179617C5.right uni179717C5.right uni179817C5.right uni179917C5.right uni179A17C5.right uni179B17C5.right uni179C17C5.right uni179D17C5.right uni179E17C5.right uni179F17C5.right uni17A017C5.right uni17A117C5.right uni17A217C5.right uni17D2178317C5.right uni17D2178317C5.rightlow uni17D2178817C5.right uni17D2178817C5.rightlow uni17D2178D17C5.right uni17D2178D17C5.rightlow uni17D2179417C5.right uni17D2179417C5.rightlow uni17D2179917C5.right uni17D2179917C5.rightlow uni17D2179E17C5.right uni17D2179E17C5.rightlow uni17D2178317C5.right.alt uni17D2178317C5.rightlow.alt uni17D2178817C5.right.alt uni17D2178817C5.rightlow.alt uni17D2179F17C5.right uni17D2179F17C5.rightlow];
@ligatures_coeng = [uni17D2178317B6 uni17D2178317B6.alt uni17D2178317B6.low uni17D2178317B6.low.alt uni17D2178317C5.right uni17D2178317C5.right.alt uni17D2178317C5.rightlow uni17D2178317C5.rightlow.alt uni17D2178817B6 uni17D2178817B6.alt uni17D2178817B6.low uni17D2178817B6.low.alt uni17D2178817C5.right uni17D2178817C5.right.alt uni17D2178817C5.rightlow uni17D2178817C5.rightlow.alt uni17D2178D17B6 uni17D2178D17B6.low uni17D2178D17C5.right uni17D2178D17C5.rightlow uni17D2179417B6 uni17D2179417B6.low uni17D2179417C5.right uni17D2179417C5.rightlow uni17D2179917B6 uni17D2179917B6.low uni17D2179917C5.right uni17D2179917C5.rightlow uni17D2179E17B6 uni17D2179E17B6.low uni17D2179E17C5.right uni17D2179E17C5.rightlow uni17D2179F17B6 uni17D2179F17B6.low uni17D2179F17C5.right uni17D2179F17C5.rightlow uni17D217A117B6 uni17D217A117B6.low uni17D217A117C5.right uni17D217A117C5.rightlow];
@ligatures_coeng_NOT_low = [uni17D2178317B6 uni17D2178317B6.alt uni17D2178317C5.right uni17D2178317C5.right.alt uni17D2178817B6 uni17D2178817B6.alt uni17D2178817C5.right uni17D2178817C5.right.alt uni17D2178D17B6 uni17D2178D17C5.right uni17D2179417B6 uni17D2179417C5.right uni17D2179917B6 uni17D2179917C5.right uni17D2179E17B6 uni17D2179E17C5.right uni17D2179F17B6 uni17D2179F17C5.right uni17D217A117B6 uni17D217A117C5.right];
@ligatures_coeng_b6 = [uni17D2178317B6 uni17D2178317B6.alt uni17D2178317B6.low uni17D2178317B6.low.alt uni17D2178817B6 uni17D2178817B6.alt uni17D2178817B6.low uni17D2178817B6.low.alt uni17D2178D17B6 uni17D2178D17B6.low uni17D2179417B6 uni17D2179417B6.low uni17D2179917B6 uni17D2179917B6.low uni17D2179E17B6 uni17D2179E17B6.low uni17D2179F17B6 uni17D2179F17B6.low uni17D217A117B6 uni17D217A117B6.low];
@ligatures_coeng_low = [uni17D2178317B6.low uni17D2178317B6.low.alt uni17D2178317C5.rightlow uni17D2178317C5.rightlow.alt uni17D2178817B6.low uni17D2178817B6.low.alt uni17D2178817C5.rightlow uni17D2178817C5.rightlow.alt uni17D2178D17B6.low uni17D2178D17C5.rightlow uni17D2179417B6.low uni17D2179417C5.rightlow uni17D2179917B6.low uni17D2179917C5.rightlow uni17D2179E17B6.low uni17D2179E17C5.rightlow uni17D2179F17B6.low uni17D2179F17C5.rightlow uni17D217A117B6.low uni17D217A117C5.rightlow];
@ligatures_high = [uni178417B6 uni178417C5.right uni178717B6 uni178717C5.right uni178A17B6 uni178A17C5.right uni178B17B6 uni178B17C5.right uni179017B6 uni179017C5.right uni179C17B6 uni179C17C5.right];
@ligatures_narrow = [uni179A17B6 uni179A17C5.right uni179C17B6 uni179C17C5.right];
@ligatures_right = [uni178017B6 uni178017B6.alt uni178017B6.dash uni178017B6.dotted uni178017B6.space uni178017C5.right uni178017C5.right.alt uni178017C5.dash.right uni178017C5.dotted.right uni178017C5.space.right uni178117B6 uni178117C5.right uni178217B6 uni178217C5.right uni178317B6 uni178317C5.right uni178417B6 uni178417C5.right uni178517B6 uni178517C5.right uni178617B6 uni178617C5.right uni178717B6 uni178717C5.right uni178817B6 uni178817C5.right uni178917B6 uni178917C5.right uni178917B6.alt uni178917C5.rightalt uni178A17B6 uni178A17C5.right uni178B17B6 uni178B17C5.right uni178C17B6 uni178C17C5.right uni178D17B6 uni178D17C5.right uni178F17B6 uni178F17C5.right uni179017B6 uni179017C5.right uni179117B6 uni179117C5.right uni179217B6 uni179217C5.right uni179317B6 uni179317C5.right uni179417B6 uni179417C5.right uni179517B6 uni179517C5.right uni179617B6 uni179617C5.right uni179717B6 uni179717C5.right uni179817B6 uni179817C5.right uni179917B6 uni179917C5.right uni179B17B6 uni179B17C5.right uni179D17B6 uni179D17C5.right uni179E17B6 uni179E17C5.right uni179F17B6 uni179F17C5.right uni17A017B6 uni17A017C5.right uni17A117B6 uni17A117C5.right uni17A217B6 uni17A217C5.right];
@post_coeng = [uni17D21783 uni17D21783.alt uni17D21788 uni17D21788.alt uni17D2178D uni17D21794 uni17D21799 uni17D2179E uni17D2179F];
@post_coeng_low = [uni17D21783.low uni17D21783.low.alt uni17D21788.low uni17D21788.low.alt uni17D2178D.low uni17D21794.low uni17D21799.low uni17D2179E.low uni17D2179F.low];
@post_coeng_wide = [uni17D21783 uni17D21783.alt uni17D21788 uni17D21788.alt uni17D2178D];
@postsubst = [uni17BF.rightpart1 uni17C0.rightpart1];
@postsubst_low = [uni17BF.rightpart2 uni17C0.rightpart2];
@postsubst_low2 = [uni17BF.rightpart3 uni17C0.rightpart3];
@regshift = [uni17C9 uni17C9.a uni17C9.narrow uni17CA uni17CA.narrow];
@regshift_m = [uni17C9 uni17C9.a uni17C9.narrow];
@regshift_narrow = [uni17C9.narrow uni17C9.a uni17CA.narrow];
@regshift_t = [uni17CA uni17CA.narrow];
@robat = [uni17CC uni17CC.alt uni17CC.narrow];
@uni17A7_et_al = [uni17A7 uni17A8 uni17AA uni17B1 uni17B1.alt2 uni17B1.alt uni17B3 uni17B3.alt];
@uni17B6-17C5 = [uni17B6 uni17C5.rightpart];
@uni17C6 = [uni17C6 uni17C6.narrow];
@uni17D2 = [uni17D2 uni17D2.low];
@zPhonetic_base = [a b c d e f g h i j k l m n o p q r s t v w x y z oe agrave aacute acircumflex atilde adieresis aring ccedilla egrave eacute ecircumflex edieresis igrave iacute icircumflex idieresis eth ntilde ograve oacute ocircumflex otilde odieresis oslash udieresis u uacute ucircumflex yacute thorn ydieresis uni0103 uni0111 dotlessi uni01A1 uni01B0]; 
@zPhonetic_marks_above = [uni0304 uni0306 uni0307 uni0309 uni031B];
@zPhonetic_marks_below = [uni0323];
@above_position_ALL = [uni17C6.a uni17CB.a uni17CD.a uni17CE.a uni17CE.avowel uni17CF.a uni17D0.avowel uni17D1.a uni17DD.a];
@above_dia = [uni17CB uni17CD uni17CE uni17CF uni17D1];
@above_sym_narrow = [@above_vowels_narrow uni17CC.narrow uni17CF.narrow uni17DD.narrow];
@base_low_all = [@base_low1 @base_low2];
@below_all_level1 = [@below_coeng uni17BB uni17BC uni17BD uni17D2];
@below_vowel = [uni17BB uni17BC uni17BD];
@below_coeng_all = [@below_coeng @below_coeng_low];
@below_coeng_level2 = [@below_coeng_low @coeng_A3_plus];
@below_coeng_marks = [@below_coeng @below_coeng_low @below_marks];
@below_marks_all = [@below_coeng_all @below_marks];
@coeng_no_ro = [@below_coeng @below_coeng_low @post_coeng @post_coeng_low];
@coeng_no_ro_base = [@below_coeng @post_coeng];
@coeng_all = [@coeng_no_ro uni17D2179A uni17D2179A.lowwide uni17D2179A.wide];
@coeng_low_all = [@below_coeng_low @post_coeng_low];
@ligatures_cent = [uni178E17B6 uni178E17C5.right @ligatures_narrow];
@post_coeng_all = [@post_coeng @post_coeng_low];
@regshift_narrow_robat = [@regshift_narrow uni17CC.narrow];
@regshift_robat = [@regshift @robat];
@split_vowels = [uni17BE uni17BF uni17C0 uni17C4 uni17C5];
@spacing_vowels = [uni17B6 uni17BF uni17C0 uni17C4 uni17C5];

def optlist(*alist) {
    if len(alist) > 0:
        b = alist[0]
        if isinstance(b, (list, tuple)):
            prefixes = [b[:i+1] for i in range(len(b))]
        else:
            prefixes = [[b]]
        for r in optlist(*alist[1:]):
            for p in prefixes:
                yield tuple(p) + r
            yield r
    else:
        yield alist
} optlist;
    

# Mark classes

# Lookups

# Fix buggy harfbuzz and remove dotted circle after shifter ZWNJ
# Harfbuzz expects zwnj before shifter not after.
lookup fix_shifter_zwnj_action {
    sub zerowidthnonjoiner dottedcircle by zerowidthnonjoiner;
    sub zerowidthnonjoiner uni17C1 dottedcircle by zerowidthnonjoiner;
    sub zerowidthnonjoiner uni17C2 dottedcircle by zerowidthnonjoiner;
    sub zerowidthnonjoiner uni17C3 dottedcircle by zerowidthnonjoiner;
} fix_shifter_zwnj_action;

do  for v = [uni17C1 uni17C2 uni17C3];
    let ln = "fix_shifter_zwnj_" + v;
    {
lookup $ln {
    sub uni17D2179A by $v uni17D2179A;
    sub @base_cons by $v @base_cons;
} $ln;
    }

@shifter = [uni17C9 uni17CA];

lookup fix_shifter_zwnj {
    sub @shifter zerowidthnonjoiner' lookup fix_shifter_zwnj_action dottedcircle';
do  for v = [uni17C1 uni17C2 uni17C3];
    let ln = "fix_shifter_zwnj_" + v;
    {
    sub uni17D2179A' lookup $ln @base_cons' uni17D2' @base_cons' @shifter' zerowidthnonjoiner' $v' lookup fix_shifter_zwnj_action dottedcircle';
    sub uni17D2179A' lookup $ln @base_cons' @shifter' zerowidthnonjoiner' $v' lookup fix_shifter_zwnj_action dottedcircle';
    sub @base_cons' lookup $ln uni17D2' @base_cons' uni17D2' @base_cons' @shifter' zerowidthnonjoiner' $v' lookup fix_shifter_zwnj_action dottedcircle';
    sub @base_cons' lookup $ln uni17D2' @base_cons' @shifter' zerowidthnonjoiner' $v' lookup fix_shifter_zwnj_action dottedcircle';
    sub @base_cons' lookup $ln @shifter' zerowidthnonjoiner' $v' lookup fix_shifter_zwnj_action dottedcircle';
    }
} fix_shifter_zwnj;

lookup fix_final_coengs_action {
    sub @base_cons by @base_cons zerowidthjoiner;
} fix_final_coengs_action;

lookup fix_final_coengs_action2 {
    sub zerowidthjoiner dottedcircle uni17D2 by uni17D2;
    sub zerowidthjoiner uni17D2 by uni17D2;
} fix_final_coengs_action2;

lookup fix_final_coengs_action3 {
    sub zerowidthjoiner by dottedcircle;
} fix_final_coengs_action3;

lookup fix_final_coengs1 {
    sub uni17D2 @base_cons zerowidthjoiner' lookup fix_final_coengs_action3;
} fix_final_coengs1;

lookup fix_final_coengs {
    sub zerowidthjoiner dottedcircle uni17D2 @base_cons' lookup fix_final_coengs_action;
    sub zerowidthjoiner uni17D2 @base_cons' lookup fix_final_coengs_action;
} fix_final_coengs;

lookup fix_final_coengs2 {
    sub zerowidthjoiner' lookup fix_final_coengs_action2 dottedcircle' uni17D2' @base_cons zerowidthjoiner;
    sub zerowidthjoiner' lookup fix_final_coengs_action2 uni17D2' @base_cons zerowidthjoiner;
} fix_final_coengs2;

lookup insert_dotted_circle {
    sub @above_vowels by dottedcircle @above_vowels;
    sub @below_vowel by dottedcircle @below_vowel;
    sub @split_vowels by dottedcircle @split_vowels;
    sub uni17B6 by dottedcircle uni17B6;
    sub uni17D2 by dottedcircle uni17D2;
    sub uni17CC by dottedcircle uni17CC;
    sub uni17D0 by dottedcircle uni17D0;
} insert_dotted_circle;

lookup bad_vowels {
   # sub uni17C1 @coeng_ro? @base_cons uni17CC? (uni17D2 @base_cons uni17D2 @base_cons?)? ([uni17C9 uni17CA] zerowidthjoiner?)? @below_vowel? uni17B8' lookup insert_dotted_circle;
do  forlet l = optlist("uni17CC", ["uni17D2 @base_cons", "uni17D2 @base_cons"], ["[uni17C9 uni17CA]", "zerowidthnonjoiner"], "@below_vowel");
    let s = " ".join(l);
    {
        sub uni17C1 @coeng_ro @base_cons $s uni17B8' lookup insert_dotted_circle;
        sub uni17C1 @base_cons $s uni17B8' lookup insert_dotted_circle;
    }

    # sub uni17C1 @coeng_ro? @base_cons uni17CC? (uni17D2 @base_cons uni17D2 @base_cons?)?) ([uni17C9 uni17CA] zerowidthjoiner?)? @below_vowel? @above_vowels? uni17B6' lookup insert_dotted_circle
do  forlet l = optlist("uni17CC", ["uni17D2 @base_cons", "uni17D2 @base_cons"], ["[uni17C9 uni17CA]", "zerowidthnonjoiner"], "@below_vowel", "@above_vowels");
    let s = " ".join(l);
    {
        sub uni17C1 @coeng_ro @base_cons $s uni17B6' lookup insert_dotted_circle;
        sub uni17C1 @base_cons $s uni17B6' lookup insert_dotted_circle;
    }


   # sub uni17C1 @coeng_ro? @base_cons uni17CC? (uni17D2 @base_cons uni17D2 @base_cons?)?) ([uni17C9 uni17CA] zerowidthjoiner?)? [uni17BE uni17BF uni17C0] @below_vowel? @above_vowels' lookup insert_dotted_circle;
do  forlet l = optlist("uni17CC", ["uni17D2 @base_cons", "uni17D2 @base_cons"], ["[uni17C9 uni17CA]", "zerowidthnonjoiner"]);
    let s = " ".join(l);
    {
        sub uni17C1 @coeng_ro @base_cons $s [uni17BE uni17BF uni17C0] @above_vowels' lookup insert_dotted_circle;
        sub uni17C1 @base_cons $s [uni17BE uni17BF uni17C0] @above_vowels' lookup insert_dotted_circle;
        sub uni17C1 @coeng_ro @base_cons $s [uni17BE uni17BF uni17C0] @below_vowel @above_vowels' lookup insert_dotted_circle;
        sub uni17C1 @base_cons $s [uni17BE uni17BF uni17C0] @below_vowel @above_vowels' lookup insert_dotted_circle;
    }

   # sub uni17C1 @coeng_ro? @base_cons uni17CC? (uni17D2 @base_cons uni17D2 @base_cons?)?) ([uni17C9 uni17CA] zerowidthjoiner?)? [uni17BF uni17C0] @below_vowel' lookup insert_dotted_circle;
   # sub uni17C1 @coeng_ro? @base_cons uni17CC? (uni17D2 @base_cons uni17D2 @base_cons?)?) ([uni17C9 uni17CA] zerowidthjoiner?)? [uni17BF uni17C0] uni17B6' lookup insert_dotted_circle;
do  forlet l = optlist("uni17CC", ["uni17D2 @base_cons", "uni17D2 @base_cons"], ["[uni17C9 uni17CA]", "zerowidthnonjoiner"]);
    let s = " ".join(l);
    {
        sub uni17C1 @coeng_ro @base_cons $s [uni17BF uni17C0] [@below_vowel uni17B6]' lookup insert_dotted_circle;
        sub uni17C1 @base_cons $s [uni17BF uni17C0] [@below_vowel uni17B6]' lookup insert_dotted_circle;
    }

    sub [@above_vowels @below_vowel uni17B6 @split_vowels] uni17D2' lookup insert_dotted_circle;
    sub [@above_dia uni17D0 uni17C6] [@above_vowels @below_vowel uni17B6 @split_vowels uni17D2]' lookup insert_dotted_circle;
    sub uni17BB [@above_vowels uni17D0]' lookup insert_dotted_circle;
    sub uni17BB uni17B6' lookup insert_dotted_circle uni17C6';
    # sub [@above_dia uni17D0 uni17C6] [@above_vowels @below_vowel uni17B6 @split_vowels]' lookup insert_dotted_circle;
    sub uni17D2 @base_cons uni17CC' lookup insert_dotted_circle;
    ignore sub [@base_cons dottedcircle] uni17CC';
    sub uni17CC' lookup insert_dotted_circle;
} bad_vowels;

# 1. Coengs
# 1.1 Convert coeng ro to the coeng ro glyph

lookup coeng_ro_primary {
    sub uni17D2 uni179A by uni17D2179A;
} coeng_ro_primary;

# 5. Context coeng variation
# 5.1 lower coengs after coeng ro
lookup belowcoeng_after_ro {
    ignore sub zerowidthjoiner' uni17D2';   # final coeng
    ignore sub dottedcircle' uni17D2';       # already marked an erroneous final coeng
    sub uni17D2' lookup insert_dotted_circle;
} belowcoeng_after_ro;

# 1.2 Convert coeng sequences into subjoinable glyphs
lookup coeng_below {
    sub uni17D2 uni1780 by uni17D21780;
    sub uni17D2 uni1781 by uni17D21781;
    sub uni17D2 uni1782 by uni17D21782;
    sub uni17D2 uni1784 by uni17D21784;
    sub uni17D2 uni1785 by uni17D21785;
    sub uni17D2 uni1786 by uni17D21786;
    sub uni17D2 uni1787 by uni17D21787;
    sub uni17D2 uni1789 by uni17D21789;
    sub uni17D2 uni178A by uni17D2178A;
    sub uni17D2 uni178B by uni17D2178B;
    sub uni17D2 uni178C by uni17D2178C;
    sub uni17D2 uni178E by uni17D2178E;
    sub uni17D2 uni178F by uni17D2178F;
    sub uni17D2 uni1790 by uni17D21790;
    sub uni17D2 uni1791 by uni17D21791;
    sub uni17D2 uni1792 by uni17D21792;
    sub uni17D2 uni1793 by uni17D21793;
    sub uni17D2 uni1795 by uni17D21795;
    sub uni17D2 uni1796 by uni17D21796;
    sub uni17D2 uni1797 by uni17D21797;
    sub uni17D2 uni1798 by uni17D21798;
    sub uni17D2 uni179B by uni17D2179B;
    sub uni17D2 uni179C by uni17D2179C;
    sub uni17D2 uni179D by uni17D2179D;
    sub uni17D2 uni179E by uni17D2179E;
    sub uni17D2 uni17A0 by uni17D217A0.alt;
    sub uni17D2 uni17A1 by uni17D217A1.alt;
    sub uni17D2 uni17A2 by uni17D217A2.alt;
    sub uni17D2 uni17A3 by uni17D217A3;
    sub uni17D2 uni17A4 by uni17D217A4;
    sub uni17D2 uni17A5 by uni17D217A5;
    sub uni17D2 uni17A6 by uni17D217A6;
    sub uni17D2 uni17A7 by uni17D217A7;
    sub uni17D2 uni17A8 by uni17D217A8;
    sub uni17D2 uni17A9 by uni17D217A9;
    sub uni17D2 uni17AA by uni17D217AA;
    sub uni17D2 uni17AB by uni17D217AB;
    sub uni17D2 uni17AC by uni17D217AC;
    sub uni17D2 uni17AD by uni17D217AD;
    sub uni17D2 uni17AE by uni17D217AE;
    sub uni17D2 uni17AF by uni17D217AF;
    sub uni17D2 uni17B0 by uni17D217B0;
    sub uni17D2 uni17B1 by uni17D217B1;
    sub uni17D2 uni17B2 by uni17D217B2;
    sub uni17D2 uni17B3 by uni17D217B3;
} coeng_below;

# 1.3 Convert post base coeng sequences to glyphs
lookup coeng_post {
    sub uni17D2 uni1783 by uni17D21783.alt;
    sub uni17D2 uni1788 by uni17D21788.alt;
    sub uni17D2 uni178D by uni17D2178D;
    sub uni17D2 uni1794 by uni17D21794;
    sub uni17D2 uni1799 by uni17D21799;
    sub uni17D2 uni179E by uni17D2179E;
    sub uni17D2 uni179F by uni17D2179F;
} coeng_post;

# 4.10 1789 loses its under bit in some contexts
lookup uni1789 {
    lookupflag MarkAttachmentType @below_coeng;
    ignore sub uni1789' @coeng_no_ro zerowidthjoiner;
    sub uni1789' @coeng_no_ro by uni1789.alt;
} uni1789;

include (../source/Busra_Finals_after.feax)

# 2. Shifters
# 2.1 Contextual alternate shape for 17C9
lookup Muusikatoan_a {
    sub uni179A uni17C9' uni17B6 by uni17C9.a;
    sub @post_coeng uni17C9' uni17B6 by uni17C9.a;
    sub @post_coeng uni17C9' uni17C4 by uni17C9.a;
} Muusikatoan_a;

# 3. Split vowels

# 3.1 Insert dotted circles for bad vowel sequences
# 3.2 Break apart split vowels, right part
lookup Post_base_forms {
    sub uni17BF by uni17BF.rightpart1;
    sub uni17C0 by uni17C0.rightpart1;
    sub uni17C4 by uni17B6;
    sub uni17C5 by uni17C5.rightpart;
} Post_base_forms;

# Special khnhom ligature
lookup Khnhom {
    sub uni1781 uni17D21789 uni17BB uni17C6 by uni1781.pronounlig;
} Khnhom;

# Special phsom ligatures
lookup PHSOM_triisap_am {
    sub uni1795 uni17D2179F uni17CA uni17B6 uni17C6 by uni17C6.ms.psom;
    sub uni1795 uni17D2179F zerowidthnonjoiner uni17CA uni17B6 uni17C6 by uni17C6.ms.psom;
} PHSOM_triisap_am;

# 3.2 Break split vowels, upper component
lookup above_form {
    sub uni17BE by uni17B8;
} above_form;

# 2.2 Downshift muusikatoan following 1784 1789, 1793-4, 1798-D, ZWJ. Need to add 178E, 17A1?
# Also don't downshift if there is a strong in the cluster (e.g. strong base + weak coeng)
# ZWJ is not supported now. Also check for ZWNJ.
lookup shifter_error_p1 {
    sub uni17C9 by dottedcircle uni17C9;
    sub uni17C9.a by dottedcircle uni17C9;
    sub uni17CA by dottedcircle uni17CA;
    sub uni17CC by dottedcircle uni17CC;
} shifter_error_p1;

lookup shifter_error_p2 {
    sub uni17C9 zerowidthjoiner by uni17C9;
} shifter_error_p2;

lookup reg_shift_action {
    sub uni17C9 by uni17BB;
    sub uni17C9.a by uni17BB;
    sub uni17CA by uni17BB;
} reg_shift_action;

lookup donothing {
    sub uni17C9 by uni17C9;
    sub uni17CA by uni17CA;
} donothing;

lookup reg_shift_muusikatoan2 {
    sub @base_strong uni17C9' lookup shifter_error_p1 zerowidthnonjoiner' lookup shifter_error_p2;
    sub @base_strong @coeng_no_ro uni17C9' lookup shifter_error_p1 zerowidthnonjoiner' lookup shifter_error_p2;
    sub @base_strong @coeng_no_ro @coeng_no_ro uni17C9' lookup shifter_error_p1 zerowidthnonjoiner' lookup shifter_error_p2;
    sub uni17C9' lookup donothing zerowidthnonjoiner' @above_symbol_RS_shift;
    sub uni17C9' lookup donothing zerowidthnonjoiner' uni17B6 uni17C6;
    sub uni17C9' lookup shifter_error_p1 zerowidthnonjoiner' lookup shifter_error_p2;
    sub uni17C9' lookup shifter_error_p1 @coeng_no_ro;

    sub @base_strong' uni17C9' lookup donothing @above_symbol_RS_shift';
    sub @base_strong' uni17C9' lookup donothing uni17B6' uni17C6';
    sub @base_strong @coeng_no_ro uni17C9' lookup donothing @above_symbol_RS_shift;
    sub @base_strong @coeng_no_ro uni17C9' lookup donothing uni17B6 uni17C6;
    sub @base_strong @coeng_no_ro @coeng_no_ro uni17C9' lookup donothing @above_symbol_RS_shift;
    sub @base_strong @coeng_no_ro @coeng_no_ro uni17C9' lookup donothing uni17B6 uni17C6;
    sub uni17C9' lookup reg_shift_action @above_symbol_RS_shift;
    sub uni17C9' lookup reg_shift_action uni17B6 uni17C6;
} reg_shift_muusikatoan2;

lookup reg_muusikatoan_postA {
    sub @post_coeng by uni17C9 @post_coeng;
} reg_muusikatoan_postA;

lookup reg_muusikatoan_postB {
    sub @post_coeng uni17C9 by @post_coeng;
} reg_muusikatoan_postB;

lookup reg_muusikatoan_post {
    ignore sub @post_coeng' uni17C9' @above_vowels;
    sub @post_coeng' lookup reg_muusikatoan_postA uni17C9' lookup reg_muusikatoan_postB;
} reg_muusikatoan_post;

# 2.3 Downshift triisap following 179E-F 17A0 17A2 ZWJ
# This needs quite a bit of work
lookup reg_shift_triisap2 {
    sub uni17CA' lookup shifter_error_p1 @coeng_no_ro;
    sub @base_strong uni17CA' lookup reg_shift_action @above_symbol_RS_shift;
    sub @base_strong uni17CA' lookup reg_shift_action uni17B6 uni17C6;
    sub @base_strong @coeng_no_ro uni17CA' lookup reg_shift_action @above_symbol_RS_shift;
    sub @base_strong @coeng_no_ro uni17CA' lookup reg_shift_action uni17B6 uni17C6;
    sub @base_strong @coeng_no_ro @coeng_no_ro uni17CA' lookup reg_shift_action @above_symbol_RS_shift;
    sub @base_strong @coeng_no_ro @coeng_no_ro uni17CA' lookup reg_shift_action uni17B6 uni17C6;
    sub @base_strong uni17CA' lookup donothing;
    sub @base_strong @coeng_no_ro uni17CA' lookup donothing;
    sub @base_strong @coeng_no_ro @coeng_no_ro uni17CA' lookup donothing;
    sub uni17CA' lookup shifter_error_p1 zerowidthnonjoiner' lookup shifter_error_p2;
} reg_shift_triisap2;

lookup reg_robat_check {
    sub @any_coeng uni17CC' lookup shifter_error_p1;
    ignore sub @base_cons uni17CC';
    sub uni17CC' lookup shifter_error_p1;
} reg_robat_check;

# 2.6 Remove redundant ZWJ and ZWNJ. Strict add errors
lookup remove_200CD_RS {
    sub uni17C9 zerowidthnonjoiner by uni17C9;
    sub uni17C9.a zerowidthnonjoiner by uni17C9.a;
    sub uni17CA zerowidthnonjoiner by uni17CA;
} remove_200CD_RS;

do  for b = [uni17B6 uni17C5.rightpart uni17C0.rightpart1 uni17C0.rightpart2 uni17C0.rightpart3 uni17BF.rightpart1 uni17BF.rightpart2 uni17BF.rightpart3];
    let ln = "shift_dias_"+b;
    {
lookup $ln {
    sub @above_dia by $b;
} $ln;
}

lookup shift_dias_parta {
do  for b = [uni17B6 uni17C5.rightpart uni17C0.rightpart1 uni17C0.rightpart2 uni17C0.rightpart3 uni17BF.rightpart1 uni17BF.rightpart2 uni17BF.rightpart3];
    for g = [@above_dia];
    {
    sub $b $g by $g;
    }
} shift_dias_parta;

lookup shift_dias {
do  for b = [uni17B6 uni17C5.rightpart uni17C0.rightpart1 uni17C0.rightpart2 uni17C0.rightpart3 uni17BF.rightpart1 uni17BF.rightpart2 uni17BF.rightpart3];
    let ln = "shift_dias_"+b;
    {
    sub $b' lookup $ln @above_dia' lookup shift_dias_parta;
    }
} shift_dias;

do  for d = [uni17CB uni17CE uni17D1];
    let ln = "shift_dias_post_" + d;
    {
lookup $ln {
    sub @post_coeng by $d @post_coeng;
} $ln;
    }

lookup shift_dias_postcoeng_part {
do  for d = [uni17CB uni17CE uni17D1];
    {
    sub @post_coeng $d by @post_coeng;
    }
} shift_dias_postcoeng_part;

lookup shift_dias_postcoeng {
do  for d = [uni17CB uni17CE uni17D1];
    let ln = "shift_dias_post_" + d;
    {
    sub @post_coeng' lookup $ln $d' lookup shift_dias_postcoeng_part;
    }
} shift_dias_postcoeng;

# 4. Contextual variant marks
# 4.1 Use narrow forms of shifters on final spacing coengs
lookup coeng_post_narrow_C6_C9 {
    sub @post_coeng uni17C9' by uni17C9.narrow;
    sub @post_coeng uni17C6' by uni17C6.narrow;
    sub @post_coeng uni17BB uni17C9' by uni17C9.narrow;
    sub @post_coeng uni17BB uni17C6' by uni17C6.narrow;
    sub @post_coeng @below_coeng uni17C9' by uni17C9.narrow;
    sub @post_coeng @below_coeng uni17C6' by uni17C6.narrow;
    sub @post_coeng @below_coeng uni17BB uni17C9' by uni17C9.narrow;
    sub @post_coeng @below_coeng uni17BB uni17C6' by uni17C6.narrow;
} coeng_post_narrow_C6_C9;

# 4.2 Narrow above marks
lookup above_marks_narrow {
    sub @base_narrow @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow zerowidthnonjoiner @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @uni17B6-17C5 @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow zerowidthnonjoiner @uni17B6-17C5 @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @regshift_narrow_robat @uni17B6-17C5 @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @regshift_narrow_robat zerowidthnonjoiner @uni17B6-17C5 @above_marks_has_narrow' by @above_marks_narrow;
    sub @regshift_narrow zerowidthnonjoiner @above_marks_has_narrow' by @above_marks_narrow;
    sub @regshift_narrow @uni17B6-17C5 @above_marks_has_narrow' by @above_marks_narrow;
    sub @regshift_narrow zerowidthnonjoiner @uni17B6-17C5 @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @below_coeng_marks @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @below_coeng_marks zerowidthnonjoiner @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @below_coeng @uni17B6-17C5 @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @below_coeng zerowidthnonjoiner @uni17B6-17C5 @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @regshift_narrow_robat @below_coeng_marks zerowidthnonjoiner @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @regshift_narrow_robat @below_coeng_marks @uni17B6-17C5 @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @regshift_narrow_robat @below_coeng_marks zerowidthnonjoiner @uni17B6-17C5 @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @below_coeng_marks @below_coeng_marks @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @below_coeng_marks @below_coeng_marks uni17BB @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @below_coeng_marks @below_coeng_marks @uni17B6-17C5 @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @below_coeng_marks @below_coeng_marks zerowidthnonjoiner @uni17B6-17C5 @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @regshift_narrow_robat @below_coeng_marks @below_coeng_marks @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @regshift_narrow_robat @below_coeng_marks @below_coeng_marks zerowidthnonjoiner @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @regshift_narrow_robat @below_coeng_marks @below_coeng_marks @uni17B6-17C5 @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow @regshift_narrow_robat @below_coeng_marks @below_coeng_marks zerowidthnonjoiner @uni17B6-17C5 @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow uni17BB @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow uni17BB @below_coeng_marks @above_marks_has_narrow' by @above_marks_narrow;
    sub @base_narrow uni17BB @below_coeng_marks @below_coeng_marks @above_marks_has_narrow' by @above_marks_narrow;
} above_marks_narrow;

# 4.6 Re-widen some narrows if preceded by a prevowel
lookup narrow2wide {
    sub uni17C1 @base_narrow uni17B7.narrow' by uni17B7;
    sub uni17C1 @base_narrow uni17B8.narrow' by uni17B8;
    sub uni17C1 @base_narrow uni17B9.narrow' by uni17B9;
    sub uni17C1 @base_narrow uni17BA.narrow' by uni17BA;
    sub uni17C1 @base_narrow @below_coeng uni17B7.narrow' by uni17B7;
    sub uni17C1 @base_narrow @below_coeng uni17B8.narrow' by uni17B8;
    sub uni17C1 @base_narrow @below_coeng uni17B9.narrow' by uni17B9;
    sub uni17C1 @base_narrow @below_coeng uni17BA.narrow' by uni17BA;
    sub uni17C1 @base_narrow uni17BB uni17B7.narrow' by uni17B7;
    sub uni17C1 @base_narrow uni17BB uni17B8.narrow' by uni17B8;
    sub uni17C1 @base_narrow uni17BB uni17B9.narrow' by uni17B9;
    sub uni17C1 @base_narrow uni17BB uni17BA.narrow' by uni17BA;
    sub uni17D2179A @base_narrow uni17B7.narrow' by uni17B7;
    sub uni17D2179A @base_narrow uni17B8.narrow' by uni17B8;
    sub uni17D2179A @base_narrow uni17B9.narrow' by uni17B9;
    sub uni17D2179A @base_narrow uni17BA.narrow' by uni17BA;
} narrow2wide;

# 4.7 lower 17BB -u under double or tall coeng
#lookup uni17bb_2coeng_lig {
#    sub uni17BB' @coeng_all @coeng_all by uni17BB.ms.low2;
#    sub uni17BB' @coeng_tall by uni17BB.ms.low2;
#} uni17bb_2coeng_lig;

# 4.8 lower below vowels under coengs, if preceding: strict this is an error
lookup action_low {
    sub uni17BB by uni17BB.low;
    sub uni17BC by uni17BC.low;
    sub uni17BD by uni17BD.low;
    sub uni17D2 by uni17D2.low;
} action_low;

@low_belows = [uni17BB uni17BC uni17BD uni17D2];

lookup low_below_vowel {
    sub @low_belows' lookup action_low @coeng_no_ro;
    sub @coeng_no_ro @low_belows' lookup action_low;
    sub @coeng_no_ro @regshift @low_belows' lookup action_low;
    sub uni1789 @low_belows' lookup action_low;
    sub uni1789 @regshift_robat @low_belows' lookup action_low;
    sub uni17D2179A @base_narrow @low_belows' lookup action_low;
    sub uni17D2179A @base_narrow @regshift_robat @low_belows' lookup action_low;
    sub @base_low1 @low_belows' lookup action_low;
    sub @base_low1 @regshift_robat @low_belows' lookup action_low;
    sub @base_low2 @low_belows' lookup action_low;
    sub @below_coeng @above_position_ALL @low_belows' lookup action_low;
} low_below_vowel;

# 4.8 narrow below vowels and perhaps lower as well
lookup action_below_marks_narrow {
    sub uni17D2 by uni17D2.ms.narrow;
    sub uni17D2.low by uni17D2.ms.narrowlow;
    sub uni17BB by uni17BB.narrow;
    sub uni17BB.low by uni17BB.low.narrow;
    sub uni17BC by uni17BC.narrow;
    sub uni17BD by uni17BD.narrow;
} action_below_marks_narrow;

@narrow_lower = [uni17D2 uni17D2.low uni17BB uni17BB.low uni17BC uni17BD];

lookup below_marks_narrow {
    sub @base_narrow @narrow_lower' lookup action_below_marks_narrow;
    sub @base_narrow @below_coeng @narrow_lower' lookup action_below_marks_narrow;
    sub @base_narrow @regshift_narrow @narrow_lower' lookup action_below_marks_narrow;
    sub @base_narrow @regshift_narrow @below_coeng @narrow_lower' lookup action_below_marks_narrow;
} below_marks_narrow;

# 4.9 very low forms of split vowel rhs which loop under
lookup postsubst2 {
    lookupflag MarkAttachmentType @below_coeng;
    sub @base_no_NA_no_low @coeng_no_ro @coeng_no_ro @postsubst' by @postsubst_low2;
    sub @base_low2 @coeng_no_ro @postsubst' by @postsubst_low2;
    sub @base_low1 @coeng_no_ro @postsubst' by @postsubst_low2;
    sub uni17D2179A @base_narrow @coeng_no_ro @postsubst' by @postsubst_low2;
    sub @base_no_NA_no_low @coeng_tall @postsubst' by @postsubst_low2;
} postsubst2;

# 4.9.1 low forms of split vowel rhs
lookup postsubst {
    lookupflag MarkAttachmentType @below_coeng;
    sub uni1789 @postsubst' by @postsubst_low;
    sub @base_low1 @postsubst' by @postsubst_low;
    sub @base_low2 @postsubst' by @postsubst_low;
    sub @base_no_NA_no_low @coeng_no_ro @postsubst' by @postsubst_low;
    sub uni17D2179A @base_narrow @postsubst' by @postsubst_low;
} postsubst;

# 5.2 Coeng ro variants
# 5.2.1 Low coeng ro in some cases
lookup coeng_ro_to {
    sub uni17D2179A' uni1791 @below_coeng @below_vowel_low_wide by uni17D2179A.low;
} coeng_ro_to;

# 5.2.2 other cases of low coeng ro
lookup coeng_ro_BOLD {
    sub uni17D2179A' @base_medium @below_coeng @below_vowel_low_wide by uni17D2179A.low;
    sub uni17D2179A' @base_medium @regshift @below_coeng @below_vowel_low_wide by uni17D2179A.low;
    sub uni17D2179A' @base_medium @below_coeng @regshift @below_vowel_low_wide by uni17D2179A.low;
} coeng_ro_BOLD;

# 5.2.3 low wide coeng ro
lookup coeng_ro_long {
    lookupflag MarkAttachmentType @below_coeng;
    sub uni17D2179A' uni1789 by uni17D2179A.lowwide;
    sub uni17D2179A' @base_medium @below_coeng by uni17D2179A.lowwide;
    sub uni17D2179A' @base_narrow @below_coeng by uni17D2179A.lowwide;
    sub uni17D2179A' @base_medium @post_coeng_wide by uni17D2179A.lowwide;
    sub uni17D2179A' @base_narrow @post_coeng by uni17D2179A.lowwide;
    sub uni17D2179A' @base_wide uni17D2178E by uni17D2179A.lowwide;
} coeng_ro_long;

# 5.2.4 wide coeng ro
lookup coeng_ro_widefront {
    sub uni17D2179A' @base_widefront by uni17D2179A.wide;
} coeng_ro_widefront;

# 5.3 coeng nho always changes
lookup alt_coeng_nho {
    sub uni17D21789 by uni17D21789.alt1;
} alt_coeng_nho;

# 5.3.1 coeng nho changes under 1789
lookup uni1789_coeng1789 {
    sub uni1789.alt uni17D21789' by uni17D21789.alt1;
} uni1789_coeng1789;

# 5.3.2 Another coeng nho shape
lookup uni1789_coeng1789_alt {
    sub uni17D21789.alt1' @below_marks by uni17D21789.alt2;
    sub uni17D21789.alt1' @regshift @below_marks by uni17D21789.alt2;
    sub uni17D21789.alt1' @postsubst_low by uni17D21789.alt2;
    sub uni17D21789.alt1' @coeng_no_ro by uni17D21789.alt2;
} uni1789_coeng1789_alt;

# 6. Diacritic variants and contexts

# 6.2 17B7 17CD
lookup precompose {
    sub uni17B7 uni17CD by uni17B717CD;
    sub uni17B7.narrow uni17CD.narrow by uni17B717CD.narrow;
} precompose;

# 7. Miscellaneous contextual forms (positions mostly)
# 7.2 Relax D0

# 7.2.3 after post_coeng (also 17C6 relaxes a bit)
# 7.3 low form of post coeng
lookup low_form_post_coeng {
    lookupflag MarkAttachmentType @below_coeng;
    sub @coeng_no_ro @post_coeng' by @post_coeng_low;
    sub @base_low1 @post_coeng' by @post_coeng_low;
    sub @base_low2 @post_coeng' by @post_coeng_low;
} low_form_post_coeng;

# 7.4 low below coengs under low bases or other coengs
lookup flat_coengs {
    lookupflag MarkAttachmentType @below_coeng;
    sub @base_low2 uni17D21780' by uni17D21780.low;
    sub @base_low2 uni17D21781' by uni17D21781.low;
    sub @base_low2 uni17D21782' by uni17D21782.low;
    sub @base_low2 uni17D21784' by uni17D21784.low;
    sub @base_low2 uni17D21785' by uni17D21785.low;
    sub @base_low2 uni17D21786' by uni17D21786.low;
    sub @base_low2 uni17D21787' by uni17D21787.low;
    sub @base_low2 uni17D21789' by uni17D21789.low;
    sub @base_low2 uni17D2178A' by uni17D2178A.low;
    sub @base_low2 uni17D2178B' by uni17D2178B.low;
    sub @base_low2 uni17D2178C' by uni17D2178C.low;
    sub @base_low2 uni17D2178E' by uni17D2178E.low;
    sub @base_low2 uni17D2178F' by uni17D2178F.low;
    sub @base_low2 uni17D21790' by uni17D21790.low;
    sub @base_low2 uni17D21791' by uni17D21791.low;
    sub @base_low2 uni17D21792' by uni17D21792.low;
    sub @base_low2 uni17D21793' by uni17D21793.low;
    sub @base_low2 uni17D21795' by uni17D21795.low;
    sub @base_low2 uni17D21796' by uni17D21796.low;
    sub @base_low2 uni17D21797' by uni17D21797.low;
    sub @base_low2 uni17D21798' by uni17D21798.low;
    sub @base_low2 uni17D2179B' by uni17D2179B.low;
    sub @base_low2 uni17D2179C' by uni17D2179C.low;
    sub @base_low2 uni17D2179D' by uni17D2179D.low;
    sub @base_low2 uni17D217A0' by uni17D217A0.low;
    sub @base_low2 uni17D217A0.alt' by uni17D217A0.low.alt;
    sub @base_low2 uni17D217A1.alt' by uni17D217A1.altlow;
    sub @base_low2 uni17D217A2' by uni17D217A2.low;
    sub @base_low2 uni17D217A2.alt' by uni17D217A2.low.alt;
    sub @coeng_all uni17D21780' by uni17D21780.low;
    sub @coeng_all uni17D21781' by uni17D21781.low;
    sub @coeng_all uni17D21782' by uni17D21782.low;
    sub @coeng_all uni17D21784' by uni17D21784.low;
    sub @coeng_all uni17D21785' by uni17D21785.low;
    sub @coeng_all uni17D21786' by uni17D21786.low;
    sub @coeng_all uni17D21787' by uni17D21787.low;
    sub @coeng_all uni17D21789' by uni17D21789.low;
    sub @coeng_all uni17D2178A' by uni17D2178A.low;
    sub @coeng_all uni17D2178B' by uni17D2178B.low;
    sub @coeng_all uni17D2178C' by uni17D2178C.low;
    sub @coeng_all uni17D2178E' by uni17D2178E.low;
    sub @coeng_all uni17D2178F' by uni17D2178F.low;
    sub @coeng_all uni17D21790' by uni17D21790.low;
    sub @coeng_all uni17D21791' by uni17D21791.low;
    sub @coeng_all uni17D21792' by uni17D21792.low;
    sub @coeng_all uni17D21793' by uni17D21793.low;
    sub @coeng_all uni17D21795' by uni17D21795.low;
    sub @coeng_all uni17D21796' by uni17D21796.low;
    sub @coeng_all uni17D21797' by uni17D21797.low;
    sub @coeng_all uni17D21798' by uni17D21798.low;
    sub @coeng_all uni17D2179B' by uni17D2179B.low;
    sub @coeng_all uni17D2179C' by uni17D2179C.low;
    sub @coeng_all uni17D2179D' by uni17D2179D.low;
    sub @coeng_all uni17D217A0' by uni17D217A0.low;
    sub @coeng_all uni17D217A0.alt' by uni17D217A0.low.alt;
    sub @coeng_all uni17D217A1.alt' by uni17D217A1.altlow;
    sub @coeng_all uni17D217A2' by uni17D217A2.low;
    sub @coeng_all uni17D217A2.alt' by uni17D217A2.low.alt;
} flat_coengs;

# 7.5 17C6 (am) and 17CA (triisap) contexts

# 7.5.3 both together changes the 17C6
lookup uni17CA_C6 {
    sub uni17CA uni17B6 uni17C6' by uni17C6.x;
    sub uni17CA @below_coeng uni17B6 uni17C6' by uni17C6.x;
    sub uni17CA @below_coeng_low uni17B6 uni17C6' by uni17C6.x;
} uni17CA_C6;

# 8. Ligatures
# 8.1 base + -a ligatures
lookup a_ligatures {
    lookupflag IgnoreMarks;
    sub uni1780 uni17B6 by uni178017B6;
    sub uni1780 uni17C5.rightpart by uni178017C5.right;
    sub uni1781 uni17B6 by uni178117B6;
    sub uni1781 uni17C5.rightpart by uni178117C5.right;
    sub uni1782 uni17B6 by uni178217B6;
    sub uni1782 uni17C5.rightpart by uni178217C5.right;
    sub uni1783 uni17B6 by uni178317B6;
    sub uni1783 uni17C5.rightpart by uni178317C5.right;
    sub uni1784 uni17B6 by uni178417B6;
    sub uni1784 uni17C5.rightpart by uni178417C5.right;
    sub uni1785 uni17B6 by uni178517B6;
    sub uni1785 uni17C5.rightpart by uni178517C5.right;
    sub uni1786 uni17B6 by uni178617B6;
    sub uni1786 uni17C5.rightpart by uni178617C5.right;
    sub uni1787 uni17B6 by uni178717B6;
    sub uni1787 uni17C5.rightpart by uni178717C5.right;
    sub uni1788 uni17B6 by uni178817B6;
    sub uni1788 uni17C5.rightpart by uni178817C5.right;
    sub uni1789 uni17B6 by uni178917B6;
    sub uni1789 uni17C5.rightpart by uni178917C5.right;
    sub uni1789.alt uni17B6 by uni178917B6.alt;
    sub uni1789.alt uni17C5.rightpart by uni178917C5.rightalt;
    sub uni178A uni17B6 by uni178A17B6;
    sub uni178A uni17C5.rightpart by uni178A17C5.right;
    sub uni178B uni17B6 by uni178B17B6;
    sub uni178B uni17C5.rightpart by uni178B17C5.right;
    sub uni178C uni17B6 by uni178C17B6;
    sub uni178C uni17C5.rightpart by uni178C17C5.right;
    sub uni178D uni17B6 by uni178D17B6;
    sub uni178D uni17C5.rightpart by uni178D17C5.right;
    sub uni178E uni17B6 by uni178E17B6;
    sub uni178E uni17C5.rightpart by uni178E17C5.right;
    sub uni178F uni17B6 by uni178F17B6;
    sub uni178F uni17C5.rightpart by uni178F17C5.right;
    sub uni1790 uni17B6 by uni179017B6;
    sub uni1790 uni17C5.rightpart by uni179017C5.right;
    sub uni1791 uni17B6 by uni179117B6;
    sub uni1791 uni17C5.rightpart by uni179117C5.right;
    sub uni1792 uni17B6 by uni179217B6;
    sub uni1792 uni17C5.rightpart by uni179217C5.right;
    sub uni1793 uni17B6 by uni179317B6;
    sub uni1793 uni17C5.rightpart by uni179317C5.right;
    sub uni1794 uni17B6 by uni179417B6;
    sub uni1794 uni17C5.rightpart by uni179417C5.right;
    sub uni1795 uni17B6 by uni179517B6;
    sub uni1795 uni17C5.rightpart by uni179517C5.right;
    sub uni1796 uni17B6 by uni179617B6;
    sub uni1796 uni17C5.rightpart by uni179617C5.right;
    sub uni1797 uni17B6 by uni179717B6;
    sub uni1797 uni17C5.rightpart by uni179717C5.right;
    sub uni1798 uni17B6 by uni179817B6;
    sub uni1798 uni17C5.rightpart by uni179817C5.right;
    sub uni1799 uni17B6 by uni179917B6;
    sub uni1799 uni17C5.rightpart by uni179917C5.right;
    sub uni179A uni17B6 by uni179A17B6;
    sub uni179A uni17C5.rightpart by uni179A17C5.right;
    sub uni179B uni17B6 by uni179B17B6;
    sub uni179B uni17C5.rightpart by uni179B17C5.right;
    sub uni179C uni17B6 by uni179C17B6;
    sub uni179C uni17C5.rightpart by uni179C17C5.right;
    sub uni179D uni17B6 by uni179D17B6;
    sub uni179D uni17C5.rightpart by uni179D17C5.right;
    sub uni179E uni17B6 by uni179E17B6;
    sub uni179E uni17C5.rightpart by uni179E17C5.right;
    sub uni179F uni17B6 by uni179F17B6;
    sub uni179F uni17C5.rightpart by uni179F17C5.right;
    sub uni17A0 uni17B6 by uni17A017B6;
    sub uni17A0 uni17C5.rightpart by uni17A017C5.right;
    sub uni17A1 uni17B6 by uni17A117B6;
    sub uni17A1 uni17C5.rightpart by uni17A117C5.right;
    sub uni17A2 uni17B6 by uni17A217B6;
    sub uni17A2 uni17C5.rightpart by uni17A217C5.right;
    sub uni17D21783 uni17B6 by uni17D2178317B6;
    sub uni17D21783.alt uni17B6 by uni17D2178317B6.alt;
    sub uni17D21783.low uni17B6 by uni17D2178317B6.low;
    sub uni17D21783.low.alt uni17B6 by uni17D2178317B6.low.alt;
    sub uni17D21783 uni17C5.rightpart by uni17D2178317C5.right;
    sub uni17D21783.alt uni17C5.rightpart by uni17D2178317C5.right.alt;
    sub uni17D21783.low uni17C5.rightpart by uni17D2178317C5.rightlow;
    sub uni17D21783.low.alt uni17C5.rightpart by uni17D2178317C5.rightlow.alt;
    sub uni17D21788 uni17B6 by uni17D2178817B6;
    sub uni17D21788.alt uni17B6 by uni17D2178817B6.alt;
    sub uni17D21788.low uni17B6 by uni17D2178817B6.low;
    sub uni17D21788.low.alt uni17B6 by uni17D2178817B6.low.alt;
    sub uni17D21788 uni17C5.rightpart by uni17D2178817C5.right;
    sub uni17D21788.alt uni17C5.rightpart by uni17D2178817C5.right.alt;
    sub uni17D21788.low uni17C5.rightpart by uni17D2178817C5.rightlow;
    sub uni17D21788.low.alt uni17C5.rightpart by uni17D2178817C5.rightlow.alt;
    sub uni17D2178D uni17B6 by uni17D2178D17B6;
    sub uni17D2178D.low uni17B6 by uni17D2178D17B6.low;
    sub uni17D2178D uni17C5.rightpart by uni17D2178D17C5.right;
    sub uni17D2178D.low uni17C5.rightpart by uni17D2178D17C5.rightlow;
    sub uni17D21794 uni17B6 by uni17D2179417B6;
    sub uni17D21794.low uni17B6 by uni17D2179417B6.low;
    sub uni17D21794 uni17C5.rightpart by uni17D2179417C5.right;
    sub uni17D21794.low uni17C5.rightpart by uni17D2179417C5.rightlow;
    sub uni17D21799 uni17B6 by uni17D2179917B6;
    sub uni17D21799.low uni17B6 by uni17D2179917B6.low;
    sub uni17D21799 uni17C5.rightpart by uni17D2179917C5.right;
    sub uni17D21799.low uni17C5.rightpart by uni17D2179917C5.rightlow;
    sub uni17D2179E uni17B6 by uni17D2179E17B6;
    sub uni17D2179E.low uni17B6 by uni17D2179E17B6.low;
    sub uni17D2179E uni17C5.rightpart by uni17D2179E17C5.right;
    sub uni17D2179E.low uni17C5.rightpart by uni17D2179E17C5.rightlow;
    sub uni17D2179F uni17B6 by uni17D2179F17B6;
    sub uni17D2179F.low uni17B6 by uni17D2179F17B6.low;
    sub uni17D2179F uni17C5.rightpart by uni17D2179F17C5.right;
    sub uni17D2179F.low uni17C5.rightpart by uni17D2179F17C5.rightlow;
} a_ligatures;

@ligatures_coeng = [@ligatures_coeng];

lookup alig_shifter_insert_C9 {
    sub @ligatures_coeng by uni17C9 @ligatures_coeng;
} alig_shifter_insert_C9;

lookup alig_shifter_insert_C9a {
    sub @ligatures_coeng by uni17C9.a @ligatures_coeng;
} alig_shifter_insert_C9a;

lookup alig_shifter_insert_C9narr {
    sub @ligatures_coeng by uni17C9.narrow @ligatures_coeng;
} alig_shifter_insert_C9narr;

lookup alig_shifter_insert_CA {
    sub @ligatures_coeng by uni17CA @ligatures_coeng;
} alig_shifter_insert_CA;

lookup alig_shifter_insert_CAnarr {
    sub @ligatures_coeng by uni17CA.narrow @ligatures_coeng;
} alig_shifter_insert_CAnarr;

lookup alig_shifter_delete {
    sub @ligatures_coeng uni17C9 by @ligatures_coeng;
    sub @ligatures_coeng uni17C9.a by @ligatures_coeng;
    sub @ligatures_coeng uni17C9.narrow by @ligatures_coeng;
    sub @ligatures_coeng uni17CA by @ligatures_coeng;
    sub @ligatures_coeng uni17CA.narrow by @ligatures_coeng;
} alig_shifter_delete;

lookup alig_shifter {
    sub @ligatures_coeng' lookup alig_shifter_insert_C9 uni17C9' lookup alig_shifter_delete;
    sub @ligatures_coeng' lookup alig_shifter_insert_C9a uni17C9.a' lookup alig_shifter_delete;
    sub @ligatures_coeng' lookup alig_shifter_insert_C9narr uni17C9.narrow' lookup alig_shifter_delete;
    sub @ligatures_coeng' lookup alig_shifter_insert_CA uni17CA' lookup alig_shifter_delete;
    sub @ligatures_coeng' lookup alig_shifter_insert_CAnarr uni17CA.narrow' lookup alig_shifter_delete;
} alig_shifter;


# 8.2 etc. ligature
lookup Laq {
    sub uni17D4 uni179B uni17D4' by uni17D4.alt1;
} Laq;

# 8.3 Contextual shapes following spaces
# 8.3.1 ZWSP + colon (17C8) changes shape
lookup punctuation1 {
    sub zerowidthspace @khan-colon' by @khan-colon-2;
} punctuation1;

# 8.3.2 following a full space
# Invert this so that we test for any glyph and adjust then, and leave default for space context version
lookup punctuation2 {
    sub space uni17D4' by uni17D4.alt2;
    sub space uni17D5' by uni17D5.alt2;
    sub space uni17D6' by uni17D6.alt1;
} punctuation2;

lookup mark_errors {
    sub zerowidthjoiner by dottedcircle;
    sub zerowidthnonjoiner by dottedcircle;
} mark_errors;

# 8.4 -u coeng transposition: strictly an error. Was allowed because downshifter shifter can precede coeng
# Not sure why these don't all merge into a single lookup
# 9 Variants
# 9.1 simple variants if called for
lookup Variants1 {
    sub uni17B1 by uni17B1.alt;
    sub uni17B3 by uni17B3.alt;
    sub uni17CC by uni17CC.alt;
    sub uni17D0 by uni17D0.alt;
} Variants1;

# 9.3 Vietnam ligatures
# 9.3.1 Vietnamese composition base + dia
lookup lt_vietnam_ligs1 {
    sub o uni031B by uni01A1;
    sub U uni031B by uni01AF;
    sub u uni031B by uni01B0;
} lt_vietnam_ligs1;

# 9.3.2 Vietnamese composition base+dia + dia
lookup lt_vietnam_ligs2 {
    sub Ecircumflex uni0306 by uni00CA0306;
    sub ecircumflex uni0306 by uni00EA0306;
    sub Ocircumflex uni0306 by uni00D40306;
    sub ocircumflex uni0306 by uni00F40306;
    sub uni01A1 uni0306 by uni01A10306;
    sub uni01AF uni0306 by uni01AF0306;
    sub uni01B0 uni0306 by uni01B00306;
} lt_vietnam_ligs2;

# 9.4 hooked coengs
# 9.4.1 hook them
lookup no_hook_coengs {
    sub uni17D21783 by uni17D21783.alt;
    sub uni17D21783.low by uni17D21783.low.alt;
    sub uni17D2178317B6 by uni17D2178317B6.alt;
    sub uni17D2178317B6.low by uni17D2178317B6.low.alt;
    sub uni17D2178317C5.right by uni17D2178317C5.right.alt;
    sub uni17D2178317C5.rightlow by uni17D2178317C5.rightlow.alt;
    sub uni17D21788 by uni17D21788.alt;
    sub uni17D21788.low by uni17D21788.low.alt;
    sub uni17D2178817B6 by uni17D2178817B6.alt;
    sub uni17D2178817B6.low by uni17D2178817B6.low.alt;
    sub uni17D2178817C5.right by uni17D2178817C5.right.alt;
    sub uni17D2178817C5.rightlow by uni17D2178817C5.rightlow.alt;
    sub uni17D217A0 by uni17D217A0.alt;
    sub uni17D217A0.low by uni17D217A0.low.alt;
    sub uni17D217A2 by uni17D217A2.alt;
    sub uni17D217A2.low by uni17D217A2.low.alt;
} no_hook_coengs;

# 9.4.2 unhook them
lookup hooked_coengs {
    sub uni17D21783.alt by uni17D21783;
    sub uni17D21783.low.alt by uni17D21783.low;
    sub uni17D2178317B6.alt by uni17D2178317B6;
    sub uni17D2178317B6.low.alt by uni17D2178317B6.low;
    sub uni17D2178317C5.right.alt by uni17D2178317C5.right;
    sub uni17D2178317C5.rightlow.alt by uni17D2178317C5.rightlow;
    sub uni17D21788.alt by uni17D21788;
    sub uni17D21788.low.alt by uni17D21788.low;
    sub uni17D2178817B6.alt by uni17D2178817B6;
    sub uni17D2178817B6.low.alt by uni17D2178817B6.low;
    sub uni17D2178817C5.right.alt by uni17D2178817C5.right;
    sub uni17D2178817C5.rightlow.alt by uni17D2178817C5.rightlow;
    sub uni17D217A0.alt by uni17D217A0;
    sub uni17D217A0.low.alt by uni17D217A0.low;
    sub uni17D217A2.alt by uni17D217A2;
    sub uni17D217A2.low.alt by uni17D217A2.low;
} hooked_coengs;

# 9.5 alternate ka
lookup alt_ka {
    sub uni1780 by uni1780.alt;
    sub uni178017B6 by uni178017B6.alt;
    sub uni178017C5.right by uni178017C5.right.alt;
} alt_ka;

# 9.9 alternate muusikatoan after -a if you like that kind of thing
lookup alt_Muus {
    sub @ligatures_b6 uni17C9' by uni17C9.a;
    sub @ligatures_b6 uni17C9.narrow' by uni17C9.a;
    sub @ligatures_coeng_b6 uni17C9' by uni17C9.a;
    sub @ligatures_coeng_b6 uni17C9.narrow' by uni17C9.a;
} alt_Muus;

# 9.10 In Tampuan make the space sane
lookup Tampuan_space {
    sub space by threeperemspace;
} Tampuan_space;

# 9.11 Alternate 17D0 before -i vowel
lookup Tampuan_17D0 {
    sub uni17D0' uni17C7 by uni17D0.a;
    sub uni17D0.avowel' uni17C7 by uni17D0.a;
} Tampuan_17D0;

# 9.12 standard latin ligatures
lookup StandardLigs {
    sub f i by fi;
    sub f l by fl;
} StandardLigs;

# 9.13 alternate 17B1 with coeng
lookup uni17B1alt2 {
    sub uni17B1' @below_coeng by uni17B1.alt2;
    sub uni17B1' @post_coeng by uni17B1.alt2;
} uni17B1alt2;

# ----- POS Lookups -----

# 2.9.2 kern ro right after marks above or below a narrow base
lookup kern_narrow1_target {
    pos uni179A <180 0 180 0>;
} kern_narrow1_target;

lookup kern_narrow1 {
    pos @above_vowels_narrow2 [uni179A]' lookup kern_narrow1_target @above_sym_narrow;
    pos @above_vowels_narrow2 space [uni179A]' lookup kern_narrow1_target @above_sym_narrow;
    pos @above_vowels_narrow2 [uni179A]' lookup kern_narrow1_target uni17BB.narrow @above_sym_narrow;
    pos @above_vowels_narrow2 space [uni179A]' lookup kern_narrow1_target uni17BB.narrow @above_sym_narrow;
    pos @above_vowels_narrow2 [uni179A]' lookup kern_narrow1_target uni17BB.low.narrow @below_coeng @above_sym_narrow;
    pos @above_vowels_narrow2 space [uni179A]' lookup kern_narrow1_target uni17BB.low.narrow @below_coeng @above_sym_narrow;
    pos @above_vowels_narrow2 [uni179A]' lookup kern_narrow1_target @below_coeng @above_sym_narrow;
    pos @above_vowels_narrow2 space [uni179A]' lookup kern_narrow1_target @below_coeng @above_sym_narrow;
    pos @base_narrow @below_coeng [uni179A]' lookup kern_narrow1_target @below_coeng;
    pos @base_narrow @below_coeng space [uni179A]' lookup kern_narrow1_target @below_coeng;
    pos @below_coeng @above_vowels_narrow [uni179A]' lookup kern_narrow1_target @below_coeng;
    pos @below_coeng @above_vowels_narrow space [uni179A]' lookup kern_narrow1_target @below_coeng;
    pos uni17D21798 [uni179A]' lookup kern_narrow1_target @below_vow_narrowwide;
    pos uni17D21798 space [uni179A]' lookup kern_narrow1_target @below_vow_narrowwide;
    pos @base_narrow @below_coeng [uni179A]' lookup kern_narrow1_target @below_vow_narrowwide;
    pos @base_narrow @below_coeng space [uni179A]' lookup kern_narrow1_target @below_vow_narrowwide;
} kern_narrow1;

# 2.9.3 kern vo right (and va) after things it might collide with
lookup kern_narrow2_target {
    pos uni179C <180 0 180 0>;
    pos uni179C17B6 <180 0 180 0>;
} kern_narrow2_target;

lookup kern_narrow2 {
    pos @base_narrow @below_coeng [uni179C uni179C17B6]' lookup kern_narrow2_target @below_coeng;
    pos @base_narrow @below_coeng space [uni179C uni179C17B6]' lookup kern_narrow2_target @below_coeng;
    pos @below_coeng @above_vowels_narrow [uni179C uni179C17B6]' lookup kern_narrow2_target @below_coeng;
    pos @below_coeng @above_vowels_narrow space [uni179C uni179C17B6]' lookup kern_narrow2_target @below_coeng;
    pos uni17D21798 [uni179C uni179C17B6]' lookup kern_narrow2_target @below_vow_narrowwide;
    pos uni17D21798 space [uni179C uni179C17B6]' lookup kern_narrow2_target @below_vow_narrowwide;
    pos @base_narrow @below_coeng [uni179C uni179C17B6]' lookup kern_narrow2_target @below_vow_narrowwide;
    pos @base_narrow @below_coeng space [uni179C uni179C17B6]' lookup kern_narrow2_target @below_vow_narrowwide;
} kern_narrow2;

# 1. Basic Attachment
# 1.1 Centred marks on non ligatures
#lookup mid_pos_coengs {
#    pos base @LC mark @_LC;
#} mid_pos_coengs;

lookup uc_attach {
    pos base @UC mark @_UC;
    pos base @UC mark @_UN;     # as fallback
} uc_attach;

lookup un_attach {
    pos base @UN mark @_UN;
} un_attach;

# 1.2 Right aligned marks on non ligatures
lookup lr_attach {
    pos base @LR mark @_LR;
} lr_attach;

lookup ln_attach {
    pos base @LN mark @_LC;
} ln_attach;

lookup lc_attach {
    pos base @LC mark @_LC;
} lc_attach;

lookup lc_medium {
    pos @base_medium' uni17D2178E' lookup lc_attach;
} lc_medium; 

lookup u_attach {
    pos base @UR mark @_UR;
} u_attach;

# 1.3 lower low coengs (odd to do this here)
# 1.3.1 Action lookup
lookup ligatures {
    pos ligature [@LR_1 @LR_2 @LC_1 @LC_2 @UC_1 @UC_2 @UR_1 @UR_2]
          @LR_1 mark @_LR
#          @LN_1 mark @_LC
          @UR_1 mark @_UR
          @UC_1 mark @_UC
          @UC_1 mark @_UN
       ligComponent
          @LR_2 mark @_LR
#          @LN_2 mark @_LC
          @UR_2 mark @_UR
          @UC_2 mark @_UC
          @UC_2 mark @_UN;
} ligatures;

lookup ligature_centred {
    pos ligature [@LN_1 @LN_2]
            @LN_1 mark @_LC
        ligComponent
            @LN_2 mark @_LC;
} ligature_centred;

do  let c=set(feaclass("LL_MarkBase")) | set(feaclass("LA_MarkBase"));
    let s=" ".join(sorted(c));
{
@LX_Marks = [$s];
}

lookup urd0_attach {
    pos base @URD0 mark @_URD0;
} urd0_attach;

lookup below_chain {
    lookupflag UseMarkFilteringSet @LX_Marks;
    pos mark @LX_MarkBase mark @_LX;
    pos mark @LA_MarkBase mark @_LA;
} below_chain;

# 2.2 Raise above robat
lookup above_chain {
    lookupflag UseMarkFilteringSet [@UX_MarkBase @UA_MarkBase];
    pos mark @UX_MarkBase mark @_UX;
    pos mark @UA_MarkBase mark @_UA;
} above_chain;


# 2.5 Contextual shifts
# 2.5.1 lower vowel after coeng ro shifts down
lookup low2_vowel_ro_coeng_ro_target {
    pos uni17BB.low.narrow <0 -550 0 0>;
    pos uni17BB.low <0 -550 0 0>;
    pos uni17BC.low <0 -550 0 0>;
    pos uni17BD.low <0 -550 0 0>;
} low2_vowel_ro_coeng_ro_target;

lookup low2_vowel_ro_coeng_ro {
    pos uni17D2179A.lowwide @base_narrow @below_coeng [uni17BB.low.narrow uni17BB.low uni17BC.low uni17BD.low]' lookup low2_vowel_ro_coeng_ro_target;
    pos uni17D2179A.lowwide @base_narrow @below_coeng @regshift_narrow [uni17BB.low.narrow uni17BB.low uni17BC.low uni17BD.low]' lookup low2_vowel_ro_coeng_ro_target;
    pos uni17D2179A.lowwide @base_narrow @regshift_narrow @below_coeng [uni17BB.low.narrow uni17BB.low uni17BC.low uni17BD.low]' lookup low2_vowel_ro_coeng_ro_target;
} low2_vowel_ro_coeng_ro;

# 2.7 Shifting above stuff

# 2.9 Post attachment shifts and kerns
# 2.9.4 kern prevowel 17C2 right after narrow upper marks over narrow bases
lookup kern_narrow3_target {
    pos uni17C2 <180 0 180 0>;
} kern_narrow3_target;

lookup kern_narrow3 {
    pos @above_vowels_narrow2 [uni17C2]' lookup kern_narrow3_target;
    pos @above_vowels_narrow2 space [uni17C2]' lookup kern_narrow3_target;
} kern_narrow3;

# 2.9.5 shift lower vowels after coeng ro with narrow base
lookup kern_roto_target {
    pos uni17BC <160 0 0 0>;
    pos uni17BD <160 0 0 0>;
    pos uni17BC.low <100 0 0 0>;
    pos uni17BD.low <100 0 0 0>;
} kern_roto_target;

lookup kern_roto {
    pos uni17D2179A uni1791 [uni17BC uni17BD uni17BC.low uni17BD.low]' lookup kern_roto_target;
    # pos ignore uni17D2179A @base_medium [uni17BC uni17BD uni17BC.low uni17BD.low]' lookup kern_roto_target;
    # pos ignore uni17D2179A @base_medium @regshift [uni17BC uni17BD uni17BC.low uni17BD.low]' lookup kern_roto_target;
} kern_roto;

# 2.9.6 kern punctuation symbols left after space
lookup kern_punctuation_target {
    pos uni17D4 <-700 0 -700 0>;
    pos uni17D5 <-700 0 -700 0>;
    pos uni17D6 <-530 0 -530 0>;
    # pos uni17D8 ;
} kern_punctuation_target;

lookup kern_punctuation {
    pos space [uni17D4 uni17D5 uni17D6 uni17D8]' lookup kern_punctuation_target;
} kern_punctuation;

lookup a_shifter_dia {
do  let r = (MAXx("uni17CA") - MINx("uni17CA") + MAXx("uni17C6") - MINx("uni17C6")) // 2 + 50;
    for b = [@LC_1];
    let x = r - APx(b, "LC_2") + APx(b, "LC_1");
    if x > 0;
    { pos $b uni17CA [uni17C6 uni17CB uni17CD uni17CE uni17CF]' < $x 0 0 0 >; }
} a_shifter_dia;

lookup raise_vowels_spacing_coengs {
    pos @base_high_rt @post_coeng_all @above_vowels' <0 260 0 0>;
} raise_vowels_spacing_coengs;

lookup shift_dia_C5 {
    pos @ligatures_c5 <NULL> uni17CF <-350 0 0 0>;
} shift_dia_C5;

# Latin stuff

lookup ll_attach {
    pos base @LL mark @_LL;
} ll_attach;

lookup lu_attach {
    pos base @LU mark @_LU;
} lu_attach;

lookup ll_mark {
    pos mark @LL mark @_LL;
} ll_mark;

lookup lu_mark {
    pos mark @LU mark @_LU;
} lu_mark;

# Features
feature abvf {
    script khmr;
    language dflt;
    lookup above_form;
    lookup bad_vowels;
} abvf;

feature abvm {
    script khmr;
    language dflt;
    lookup ligatures;
    lookup fix_shifter_zwnj;
    lookup a_shifter_dia;
    lookup raise_vowels_spacing_coengs;
#    lookup shift_dia_C5;
    lookup shift_dias;
    lookup shift_dias_postcoeng;
    lookup above_chain;

    script latn;
    language dflt;
    lookup lu_attach;
    lookup lu_mark;
} abvm;

feature abvs {
    script khmr;
    language dflt;
    #lookup Muusikatoan_a;
    lookup reg_shift_muusikatoan2;
    #lookup reg_muusikatoan_post;
    lookup reg_shift_triisap2;
    lookup reg_robat_check;
    lookup remove_200CD_RS;
    lookup coeng_post_narrow_C6_C9;
    lookup above_marks_narrow;
    lookup narrow2wide;
    lookup uni17CA_C6;
    lookup Tampuan_17D0;
} abvs;

feature blwf {
    script khmr;
    language dflt;
} blwf;

feature blwm {
    script khmr;
    language dflt;
    lookup u_attach;
    lookup uc_attach;
    lookup un_attach;
    lookup urd0_attach;
    lookup lr_attach;
    lookup ln_attach;
    lookup lc_medium;
    lookup below_chain;
    lookup ligature_centred;
    lookup low2_vowel_ro_coeng_ro;

    script latn;
    language dflt;
    lookup ll_attach;
    lookup ll_mark;
} blwm;

feature blws {
    script khmr;
    language dflt;
    #lookup uni17bb_2coeng_lig;
#    lookup fix_final_coengs1;
#    lookup fix_final_coengs;
#    lookup fix_final_coengs2;
    lookup coeng_below;
    lookup low_below_vowel;
    lookup below_marks_narrow;
    lookup uni1789;
    lookup uni1789_coeng1789;
    lookup uni1789_coeng1789_alt;
    lookup low_form_post_coeng;
    lookup final_coengs;
#    lookup final_coengs_test;      # we want to allow vowels after final coengs
    lookup final_coengs_error;
    lookup final_coengs_error_dc;
} blws;

feature ccmp {
    script khmr;
    language dflt;
    lookup precompose;
} ccmp;

feature cfar {
    script khmr;
    language dflt;
    lookup belowcoeng_after_ro;
} cfar;

feature clig {
    script khmr;
    language dflt;
    lookup Khnhom;
    lookup PHSOM_triisap_am;
    lookup a_ligatures;
    lookup alig_shifter;
    lookup Laq;
    lookup punctuation1;
    lookup punctuation2;
    lookup uni17B1alt2;
    lookup mark_errors;
} clig;

feature dist {
    script khmr;
    language dflt;
    lookup kern_narrow1;
    lookup kern_narrow2;
    lookup kern_narrow3;
    lookup kern_roto;
    lookup kern_punctuation;
} dist;

feature pstf {
    script khmr;
    language dflt;
} pstf;

feature psts {
    script khmr;
    language dflt;
    lookup coeng_post;
    lookup Post_base_forms;
    lookup postsubst2;
    lookup postsubst;
    lookup low_form_post_coeng;
} psts;

feature pref {
    script khmr;
    language dflt;
    lookup coeng_ro_primary;
} pref;

feature pres {
    script khmr;
    language dflt;
    lookup coeng_ro_to;
    lookup coeng_ro_BOLD;
    lookup coeng_ro_long;
    lookup coeng_ro_widefront;
} pres;

feature liga {
    script khmr;
    language dflt;
    lookup a_ligatures;
    lookup alig_shifter;
    script latn;
    language dflt;
    lookup lt_vietnam_ligs1;
    lookup lt_vietnam_ligs2;
    lookup StandardLigs;
} liga;

feature ss01 {  # Stylistic Set 1
    featureNames { name 3 1 0x409 "Variant forms" ; };
    script khmr;
    language dflt;
    lookup Variants1;
    script latn;
    language dflt;
    lookup Variants1;
} ss01;

feature ss02 {  # Stylistic Set 2
    featureNames { name 3 1 0x409 "Hooked coengs" ; };
    script khmr;
    language dflt;
    lookup hooked_coengs;
} ss02;

feature ss03 {  # Stylistic Set 3
    featureNames { name 3 1 0x409 "Alternate ka" ; };
    script khmr;
    language dflt;
    lookup alt_ka;
} ss03;

feature ss04 {  # Stylistic Set 8
    featureNames { name 3 1 0x409 "Alternate coeng-Nho" ; };
    script khmr;
    language dflt;
    lookup alt_coeng_nho;
} ss04;

feature mark {
    script latn;
    language dflt;
} mark;

feature mkmk {
    script latn;
    language dflt;
} mkmk;

@GDEF_base = [.null space Aacute Acircumflex Adieresis Agrave Aring Atilde B C A Ccedilla D E Eacute Ecircumflex Edieresis Egrave Eth Euro F G H I Iacute Icircumflex Idieresis Igrave J K KrungSpecial L M N Ntilde O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde P Q R S Scaron T Thorn U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Ygrave Z Zcaron a aacute acircumflex acute adieresis ae agrave ampersand approxequal aring asciicircum asciitilde asterisk at atilde b backslash bar braceleft braceright bracketleft bracketright brokenbar bullet c ccedilla cedilla cent circumflex colon comma copyright currency d dagger daggerdbl degree dieresis divide dollar dotlessi e eacute ecircumflex edieresis egrave eight ellipsis emdash endash equal eth exclam exclamdown f fi five fl florin four fraction g germandbls grave greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright h hyphen i iacute icircumflex idieresis igrave infinity integral j k l less lessequal logicalnot lozenge m macron minus multiply n nine notequal ntilde numbersign o oacute ocircumflex odieresis oe ograve one onehalf onequarter ordfeminine ordmasculine oslash otilde p paragraph parenleft parenright partialdiff percent period periodcentered perthousand pi plus plusminus product q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r radical registered s scaron section semicolon seven six slash AE sterling summation t thorn three threequarters tilde trademark two u uacute ucircumflex udieresis ugrave underscore uni00CA0306 uni00D40306 uni00EA0306 uni00F40306 uni0102 uni0103 uni0110 uni0111 uni0128 uni0129 uni0168 uni0169 uni01A00306 uni01A1 uni01A10306 uni01AF uni01AF0306 uni01B0 uni01B00306 uni1780 uni1780.alt uni1781 uni1781.pronounlig uni1782 uni1783 uni1784 uni1785 uni1786 uni1787 uni1788 uni1789 uni1789.alt uni178A uni178A17CF uni178B uni178C uni178D uni178E uni178F uni1790 uni1791 uni1792 uni1793 uni1794 uni1794.lig.left uni1795 uni1796 uni1797 uni1798 uni1799 uni179A uni179A.spc uni179B uni179C uni179C.spc uni179D uni179E uni179F uni17A0 uni17A1 uni17A2 uni17A3 uni17A4 uni17A5 uni17A6 uni17A7 uni17A8 uni17A9 uni17AA uni17AB uni17AC uni17AD uni17AE uni17AF uni17B0 uni17B1 uni17B1.alt uni17B1.alt2 uni17B2 uni17B3 uni17B3.alt uni17B4 uni17B5 uni17B6 uni17B6.lig.right uni17BE uni17BF uni17BF.rightpart1 uni17BF.rightpart2 uni17BF.rightpart3 uni17C0 uni17C0.rightpart1 uni17C0.rightpart2 uni17C0.rightpart3 uni17C1 uni17C2 uni17C3 uni17C4 uni17C5 uni17C5.lig.right uni17C5.rightpart uni17C6.ms.psom uni17C7 uni17C8 uni17D21783 uni17D21783.alt uni17D21783.low uni17D21783.low.alt uni17D21788 uni17D21788.alt uni17D21788.low uni17D21788.low.alt uni17D2178D uni17D2178D.low uni17D21794 uni17D21794.low uni17D21799 uni17D21799.low uni17D2179A uni17D2179A.low uni17D2179A.lowwide uni17D2179A.lowwide2 uni17D2179A.wide uni17D2179E uni17D2179E.low uni17D2179F uni17D2179F.low uni17D217A1 uni17D217A1.low uni17D4 uni17D4.alt1 uni17D4.alt2 uni17D5 uni17D5.alt1 uni17D5.alt2 uni17D6 uni17D6.alt1 uni17D6.alt2 uni17D7 uni17D8 uni17D9 uni17DA uni17DB uni17DC uni17E0 uni17E1 uni17E2 uni17E3 uni17E4 uni17E5 uni17E6 uni17E7 uni17E8 uni17E9 uni17F0 uni17F1 uni17F2 uni17F3 uni17F4 uni17F5 uni17F6 uni17F7 uni17F8 uni17F9 uni19E0 uni19E1 uni19E2 uni19E3 uni19E4 uni19E5 uni19E6 uni19E7 uni19E8 uni19E9 uni19EA uni19EB uni19EC uni19ED uni19EE uni19EF uni19F0 uni19F1 uni19F2 uni19F3 uni19F4 uni19F5 uni19F6 uni19F7 uni19F8 uni19F9 uni19FA uni19FB uni19FC uni19FD uni19FE uni19FF uni1EA0 uni1EA1 uni1EA2 uni1EA3 uni1EA4 uni1EA5 uni1EA6 uni1EA7 uni1EA8 uni1EA9 uni1EAA uni1EAB uni1EAC uni1EAD uni1EAE uni1EAF uni1EB0 uni1EB1 uni1EB2 uni1EB3 uni1EB4 uni1EB5 uni1EB6 uni1EB7 uni1EB8 uni1EB9 uni1EBA uni1EBB uni1EBC uni1EBD uni1EBE uni1EBF uni1EC0 uni1EC1 uni1EC2 uni1EC3 uni1EC4 uni1EC5 uni1EC6 uni1EC7 uni1EC8 uni1EC9 uni1ECA uni1ECB uni1ECC uni1ECD uni1ECE uni1ECF uni1ED0 uni1ED1 uni1ED2 uni1ED3 uni1ED4 uni1ED5 uni1ED6 uni1ED7 uni1ED8 uni1ED9 uni1EDA uni1EDB uni1EDC uni1EDD uni1EDE uni1EDF uni1EE0 uni1EE1 uni1EE2 uni1EE3 uni1EE4 uni1EE5 uni1EE6 uni1EE7 uni1EE8 uni1EE9 uni1EEA uni1EEB uni1EEC uni1EED uni1EEE uni1EEF uni1EF0 uni1EF1 uni1EF4 uni1EF5 uni1EF6 uni1EF7 uni1EF8 uni1EF9 zerowidthnonjoiner zerowidthjoiner uni20AB uni2308 uni2309 uniEF00 uniEF01 uniEF02 uniEF03 uniEF04 uniEF05 uniEF06 uniEF07 uniEF08 uniEF09 v w x y yacute ydieresis yen ygrave z zcaron zero];
@GDEF_mark = [uni03020306 uni0304 uni0306 uni0306.high uni0307 uni0309 uni0323 uni17B7 uni17B7.narrow uni17B717CD uni17B717CD.narrow uni17B8 uni17B8.narrow uni17B9 uni17B9.narrow uni17BA uni17BA.narrow uni17BB uni17BB.low uni17BB.low.narrow uni17BB.narrow uni17BC uni17BC.low uni17BC.narrow uni17BD uni17BD.low uni17BD.narrow uni17C6 uni17C6.a uni17C6.narrow uni17C6.x uni17C9 uni17C9.a uni17C9.narrow uni17CA uni17CA.lower uni17CA.narrow uni17CB uni17CB.a uni17CB.narrow uni17CC uni17CC.alt uni17CC.narrow uni17CD uni17CD.a uni17CD.narrow uni17CE uni17CE.a uni17CE.avowel uni17CE.narrow uni17CF uni17CF.a uni17CF.narrow uni17D0 uni17D0.a uni17D0.alt uni17D0.avowel uni17D1 uni17D1.a uni17D1.narrow uni17D2 uni17D2.low uni17D21780 uni17D21780.low uni17D21781 uni17D21781.low uni17D21782 uni17D21782.low uni17D21784 uni17D21784.low uni17D21785 uni17D21785.low uni17D21786 uni17D21786.low uni17D21787 uni17D21787.low uni17D21789 uni17D21789.alt1 uni17D21789.alt2 uni17D21789.low uni17D2178A uni17D2178A.low uni17D2178B uni17D2178B.low uni17D2178C uni17D2178C.low uni17D2178E uni17D2178E.low uni17D2178F uni17D2178F.low uni17D21790 uni17D21790.low uni17D21791 uni17D21791.low uni17D21792 uni17D21792.low uni17D21793 uni17D21793.low uni17D21795 uni17D21795.low uni17D21796 uni17D21796.low uni17D21797 uni17D21797.low uni17D21798 uni17D21798.low uni17D2179B uni17D2179B.low uni17D2179C uni17D2179C.low uni17D2179D uni17D2179D.low uni17D217A0 uni17D217A0.alt uni17D217A0.low uni17D217A0.low.alt uni17D217A1.alt uni17D217A1.altlow uni17D217A2 uni17D217A2.alt uni17D217A2.low uni17D217A2.low.alt uni17D217A3 uni17D217A4 uni17D217A5 uni17D217A6 uni17D217A7 uni17D217A8 uni17D217A9 uni17D217AA uni17D217AB uni17D217AC uni17D217AD uni17D217AE uni17D217AF uni17D217B0 uni17D217B1 uni17D217B2 uni17D217B3 uni17D3 uni17DD uni17DD.a uni17DD.narrow uni17DD.wide1 uni17DD.wide2 uni17DD.wide3 uni17DD.wide4];
@GDEF_ligature = [uni178017B6 uni178017B6.alt uni178017B6.dash uni178017B6.dotted uni178017B6.space uni178017C5.dash.right uni178017C5.dotted.right uni178017C5.right uni178017C5.right.alt uni178017C5.space.right uni178117B6 uni178117C5.right uni178217B6 uni178217C5.right uni178317B6 uni178317C5.right uni178417B6 uni178417C5.right uni178517B6 uni178517C5.right uni178617B6 uni178617C5.right uni178717B6 uni178717C5.right uni178817B6 uni178817C5.right uni178917B6 uni178917B6.alt uni178917C5.right uni178917C5.rightalt uni178A17B6 uni178A17C5.right uni178B17B6 uni178B17C5.right uni178C17B6 uni178C17C5.right uni178D17B6 uni178D17C5.right uni178E17B6 uni178E17C5.right uni178F17B6 uni178F17C5.right uni179017B6 uni179017C5.right uni179117B6 uni179117C5.right uni179217B6 uni179217C5.right uni179317B6 uni179317C5.right uni179417B6 uni179417C5.right uni179517B6 uni179517C5.right uni179617B6 uni179617C5.right uni179717B6 uni179717C5.right uni179817B6 uni179817C5.right uni179917B6 uni179917C5.right uni179A17B6 uni179A17C5.right uni179B17B6 uni179B17C5.right uni179C17B6 uni179C17C5.right uni179D17B6 uni179D17C5.right uni179E17B6 uni179E17C5.right uni179F17B6 uni179F17C5.right uni17A017B6 uni17A017C5.right uni17A117B6 uni17A117C5.right uni17A217B6 uni17A217C5.right uni17D2178317B6 uni17D2178317B6.alt uni17D2178317B6.low uni17D2178317B6.low.alt uni17D2178317C5.right uni17D2178317C5.right.alt uni17D2178317C5.rightlow uni17D2178317C5.rightlow.alt uni17D2178817B6 uni17D2178817B6.alt uni17D2178817B6.low uni17D2178817B6.low.alt uni17D2178817C5.right uni17D2178817C5.right.alt uni17D2178817C5.rightlow uni17D2178817C5.rightlow.alt uni17D2178D17B6 uni17D2178D17B6.low uni17D2178D17C5.right uni17D2178D17C5.rightlow uni17D2179417B6 uni17D2179417B6.low uni17D2179417C5.right uni17D2179417C5.rightlow uni17D2179917B6 uni17D2179917B6.low uni17D2179917C5.right uni17D2179917C5.rightlow uni17D2179E17B6 uni17D2179E17B6.low uni17D2179E17C5.right uni17D2179E17C5.rightlow uni17D2179F17B6 uni17D2179F17B6.low uni17D2179F17C5.right uni17D2179F17C5.rightlow uni17D217A117B6 uni17D217A117B6.low uni17D217A117C5.right uni17D217A117C5.rightlow];
table GDEF {
    GlyphClassDef @GDEF_base, @GDEF_ligature, @GDEF_mark, ;
} GDEF;
