<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="700.0" minimum="400.0" name="weight" tag="wght">
            <map input="400.0" output="188.0" />
            <map input="700.0" output="300.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Busra" filename="masters/Busra-Regular.ufo" name="Busra Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="188.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Busra" filename="masters/Busra-Bold.ufo" name="Busra Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="300.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Busra Test C" filename="instances/BusraTestC-Regular.ufo" name="Busra Test C Regular" stylemapfamilyname="Busra Test C" stylemapstylename="regular" stylename="Regular" postscriptfontname="BusraTestC-Regular">
            <location>
                <dimension name="weight" xvalue="188.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Busra Test C" filename="instances/BusraTestC-Bold.ufo" name="Busra Test C Bold" stylemapfamilyname="Busra Test C" stylemapstylename="bold" stylename="Bold" postscriptfontname="BusraTestC-Bold">
            <location>
                <dimension name="weight" xvalue="300.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
