<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="700.0" minimum="200.0" name="weight" tag="wght">
            <map input="200.0" output="150.0" />
            <map input="300.0" output="168.0" />
            <map input="400.0" output="188.0" />
            <map input="500.0" output="225.0" />
            <map input="600.0" output="260.0" />
            <map input="700.0" output="300.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Busra" filename="masters/Busra-ExtraLight.ufo" name="Busra ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="150.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Busra" filename="masters/Busra-Regular.ufo" name="Busra Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="188.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Busra" filename="masters/Busra-Bold.ufo" name="Busra Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="300.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Busra New Test A" filename="instances/BusraNewTestA-ExtraLight.ufo" name="Busra New Test A ExtraLight" stylemapfamilyname="Busra New Test A ExtraLight" stylemapstylename="regular" stylename="ExtraLight" postscriptfontname="BusraNewTestA-ExtraLight">
            <location>
                <dimension name="weight" xvalue="150.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Busra New Test A" filename="instances/BusraNewTestA-Light.ufo" name="Busra New Test A Light" stylemapfamilyname="Busra New Test A Light" stylemapstylename="regular" stylename="Light" postscriptfontname="BusraNewTestA-Light">
            <location>
                <dimension name="weight" xvalue="168.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Busra New Test A" filename="instances/BusraNewTestA-Regular.ufo" name="Busra New Test A Regular" stylemapfamilyname="Busra New Test A Regular" stylemapstylename="regular" stylename="Regular" postscriptfontname="BusraNewTestA-Regular">
            <location>
                <dimension name="weight" xvalue="188.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Busra New Test A" filename="instances/BusraNewTestA-Medium.ufo" name="Busra New Test A Medium" stylemapfamilyname="Busra New Test A Medium" stylemapstylename="regular" stylename="Medium" postscriptfontname="BusraNewTestA-Medium">
            <location>
                <dimension name="weight" xvalue="225.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Busra New Test A" filename="instances/BusraNewTestA-SemiBold.ufo" name="Busra New Test A SemiBold" stylemapfamilyname="Busra New Test A SemiBold" stylemapstylename="regular" stylename="SemiBold" postscriptfontname="BusraNewTestA-SemiBold">
            <location>
                <dimension name="weight" xvalue="260.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Busra New Test A" filename="instances/BusraNewTestA-Bold.ufo" name="Busra New Test A Bold" stylemapfamilyname="Busra New Test A" stylemapstylename="bold" stylename="Bold" postscriptfontname="BusraNewTestA-Bold">
            <location>
                <dimension name="weight" xvalue="300.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
