nbspace = space | 00A0
bulletoperator = periodcentered | 2219
hyphentwo = hyphen | 2010
nonbreakinghyphen = hyphen | 2011
softhyphen = hyphen | 00AD
divisionslash = slash | 2215
emquad = emspace | 2001
enquad = enspace | 2000

uni178017C5.dash.right = uni178017B6.dash + _R.ear@zxc1
uni178017C5.right = uni178017B6 + _R.ear@zxc1
uni178017C5.right.alt = uni178017B6.alt + _R.ear@zxc1
uni178017C5.space.right = uni178017B6.space + _R.ear@zxc1
uni178117C5.right = uni178117B6 + _R.ear@zxc1
uni178217C5.right = uni178217B6 + _R.ear@zxc1
uni178317C5.right = uni178317B6 + _R.ear@zxc1
uni178417C5.right = uni178417B6 + _R.ear@zxc1
uni178517C5.right = uni178517B6 + _R.ear@zxc1
uni178617C5.right = uni178617B6 + _R.ear@zxc1
uni178717C5.right = uni178717B6 + _R.ear@zxc1
uni178817C5.right = uni178817B6 + _R.ear@zxc1
uni178917C5.rightalt = uni178917B6.alt + _R.ear@zxc1
uni178A17C5.right = uni178A17B6 + _R.ear@zxc1
uni178B17C5.right = uni178B17B6 + _R.ear@zxc1
uni178C17C5.right = uni178C17B6 + _R.ear@zxc1
uni178D17C5.right = uni178D17B6 + _R.ear@zxc1
uni178E17C5.right = uni178E17B6 + _R.ear@zxc1
uni178F17C5.right = uni178F17B6 + _R.ear@zxc1
uni179017C5.right = uni179017B6 + _R.ear@zxc1
uni179117C5.right = uni179117B6 + _R.ear@zxc1
uni179217C5.right = uni179217B6 + _R.ear@zxc1
uni179317C5.right = uni179317B6 + _R.ear@zxc1
uni179417C5.right = uni179417B6 + _R.ear@zxc1
uni179517C5.right = uni179517B6 + _R.ear@zxc1
uni179617C5.right = uni179617B6 + _R.ear@zxc1
uni179717C5.right = uni179717B6 + _R.ear@zxc1
uni179817C5.right = uni179817B6 + _R.ear@zxc1
uni179917C5.right = uni179917B6 + _R.ear@zxc1
uni179A17C5.right = uni179A17B6 + _R.ear@zxc1
uni179B17C5.right = uni179B17B6 + _R.ear@zxc1
uni179C17C5.right = uni179C17B6 + _R.ear@zxc1
uni179D17C5.right = uni179D17B6 + _R.ear@zxc1
uni179E17C5.right = uni179E17B6 + _R.ear@zxc1
uni179F17C5.right = uni179F17B6 + _R.ear@zxc1
uni17A017C5.right = uni17A017B6 + _R.ear@zxc1
uni17A117C5.right = uni17A117B6 + _R.ear@zxc1
uni17A217C5.right = uni17A217B6 + _R.ear@zxc1
uni17C5 = uni17C4 + _R.ear@zxc1
uni17C5.lig.right = uni17B6.lig.right + _R.ear@zxc1
uni17C5.rightpart = uni17B6 + _R.ear@zxc1
uni17D2178317C5.right = uni17D2178317B6 + _R.ear@zxc1
uni17D2178317C5.right.alt = uni17D2178317B6.alt + _R.ear@zxc1
uni17D2178317C5.rightlow = uni17D2178317B6.low + _R.ear@zxc1
uni17D2178317C5.rightlow.alt = uni17D2178317B6.low.alt + _R.ear@zxc1
uni17D2178817C5.right = uni17D2178817B6 + _R.ear@zxc1
uni17D2178817C5.right.alt = uni17D2178817B6.alt + _R.ear@zxc1
uni17D2178817C5.rightlow = uni17D2178817B6.low + _R.ear@zxc1
uni17D2178817C5.rightlow.alt = uni17D2178817B6.low.alt + _R.ear@zxc1
uni17D2178D17C5.right = uni17D2178D17B6 + _R.ear@zxc1
uni17D2178D17C5.rightlow = uni17D2178D17B6.low + _R.ear@zxc1
uni17D2179417C5.right = uni17D2179417B6 + _R.ear@zxc1
uni17D2179417C5.rightlow = uni17D2179417B6.low + _R.ear@zxc1
uni17D2179917C5.right = uni17D2179917B6 + _R.ear@zxc1
uni17D2179917C5.rightlow = uni17D2179917B6.low + _R.ear@zxc1
uni17D2179E17C5.right = uni17D2179E17B6 + _R.ear@zxc1
uni17D2179E17C5.rightlow = uni17D2179E17B6.low + _R.ear@zxc1
uni17D2179F17C5.right = uni17D2179F17B6 + _R.ear@zxc1
uni17D2179F17C5.rightlow = uni17D2179F17B6.low + _R.ear@zxc1
uni17D217A117C5.right = uni17D217A117B6 + _R.ear@zxc1
uni17D217A117C5.rightlow = uni17D217A117B6.low + _R.ear@zxc1