bulletoperator = periodcentered | 2219
hyphentwo = hyphen | 2010
nonbreakinghyphen = hyphen | 2011
softhyphen = hyphen | 00AD
divisionslash = slash | 2215
hyphenationpoint = periodcentered | 2027

uni178017C5.dash.right = uni178017B6.dash + _R.ear@zxc1
uni178017C5.right = uni178017B6 + _R.ear@zxc1
uni178017C5.right.alt = uni178017B6.alt + _R.ear@zxc1
uni178017C5.space.right = uni178017B6.space + _R.ear@zxc1
uni178117C5.right = uni178117B6 + _R.ear@zxc1
uni178217C5.right = uni178217B6 + _R.ear@zxc1
uni178317C5.right = uni178317B6 + _R.ear@zxc1
uni178417C5.right = uni178417B6 + _R.ear@zxc1
uni178517C5.right = uni178517B6 + _R.ear@zxc1
uni178617C5.right = uni178617B6 + _R.ear@zxc1
uni178717C5.right = uni178717B6 + _R.ear@zxc1
uni178817C5.right = uni178817B6 + _R.ear@zxc1
uni178917C5.rightalt = uni178917B6.alt + _R.ear@zxc1
uni178A17C5.right = uni178A17B6 + _R.ear@zxc1
uni178B17C5.right = uni178B17B6 + _R.ear@zxc1
uni178C17C5.right = uni178C17B6 + _R.ear@zxc1
uni178D17C5.right = uni178D17B6 + _R.ear@zxc1
uni178E17C5.right = uni178E17B6 + _R.ear@zxc1
uni178F17C5.right = uni178F17B6 + _R.ear@zxc1
uni179017C5.right = uni179017B6 + _R.ear@zxc1
uni179117C5.right = uni179117B6 + _R.ear@zxc1
uni179217C5.right = uni179217B6 + _R.ear@zxc1
uni179317C5.right = uni179317B6 + _R.ear@zxc1
uni179417C5.right = uni179417B6 + _R.ear@zxc1
uni179517C5.right = uni179517B6 + _R.ear@zxc1
uni179617C5.right = uni179617B6 + _R.ear@zxc1
uni179717C5.right = uni179717B6 + _R.ear@zxc1
uni179817C5.right = uni179817B6 + _R.ear@zxc1
uni179917C5.right = uni179917B6 + _R.ear@zxc1
uni179A17C5.right = uni179A17B6 + _R.ear@zxc1
uni179B17C5.right = uni179B17B6 + _R.ear@zxc1
uni179C17C5.right = uni179C17B6 + _R.ear@zxc1
uni179D17C5.right = uni179D17B6 + _R.ear@zxc1
uni179E17C5.right = uni179E17B6 + _R.ear@zxc1
uni179F17C5.right = uni179F17B6 + _R.ear@zxc1
uni17A017C5.right = uni17A017B6 + _R.ear@zxc1
uni17A117C5.right = uni17A117B6 + _R.ear@zxc1
uni17A217C5.right = uni17A217B6 + _R.ear@zxc1
uni17C5 = uni17C4 + _R.ear@zxc1
uni17C5.lig.right = uni17B6.lig.right + _R.ear@zxc1
uni17C5.rightpart = uni17B6 + _R.ear@zxc1
uni17D2178317C5.right = uni17D2178317B6 + _R.ear@zxc1
uni17D2178317C5.right.alt = uni17D2178317B6.alt + _R.ear@zxc1
uni17D2178317C5.rightlow = uni17D2178317B6.low + _R.ear@zxc1
uni17D2178317C5.rightlow.alt = uni17D2178317B6.low.alt + _R.ear@zxc1
uni17D2178817C5.right = uni17D2178817B6 + _R.ear@zxc1
uni17D2178817C5.right.alt = uni17D2178817B6.alt + _R.ear@zxc1
uni17D2178817C5.rightlow = uni17D2178817B6.low + _R.ear@zxc1
uni17D2178817C5.rightlow.alt = uni17D2178817B6.low.alt + _R.ear@zxc1
uni17D2178D17C5.right = uni17D2178D17B6 + _R.ear@zxc1
uni17D2178D17C5.rightlow = uni17D2178D17B6.low + _R.ear@zxc1
uni17D2179417C5.right = uni17D2179417B6 + _R.ear@zxc1
uni17D2179417C5.rightlow = uni17D2179417B6.low + _R.ear@zxc1
uni17D2179917C5.right = uni17D2179917B6 + _R.ear@zxc1
uni17D2179917C5.rightlow = uni17D2179917B6.low + _R.ear@zxc1
uni17D2179E17C5.right = uni17D2179E17B6 + _R.ear@zxc1
uni17D2179E17C5.rightlow = uni17D2179E17B6.low + _R.ear@zxc1
uni17D2179F17C5.right = uni17D2179F17B6 + _R.ear@zxc1
uni17D2179F17C5.rightlow = uni17D2179F17B6.low + _R.ear@zxc1
uni17D217A117C5.right = uni17D217A117B6 + _R.ear@zxc1
uni17D217A117C5.rightlow = uni17D217A117B6.low + _R.ear@zxc1

Aacute = A + acutecomb@LU | 00C1
uni0102 = A + uni0306@LU | 0102
uni1EAE = A + _uni03060301@LU | 1EAE
uni1EB6 = A + uni0323@LL + uni0306@LU  | 1EB6
uni1EB0 = A + _uni03060300@LU | 1EB0
uni1EB2 = A + _uni03060309@LU | 1EB2
uni1EB4 = A + _uni03060303@LU | 1EB4
Acircumflex = A + circumflexcomb@LU | 00C2
uni1EA4 = A + _uni03020301@LU | 1EA4
uni1EAC = A + circumflexcomb@LU + uni0323@LL | 1EAC
uni1EA6 = A + _uni03020300@LU | 1EA6
uni1EA8 = A + _uni03020309@LU | 1EA8
uni1EAA = A + _uni03020303@LU | 1EAA
Adieresis = A + dieresiscomb@LU | 00C4
uni1EA0 = A + uni0323@LL | 1EA0
Agrave = A + gravecomb@LU | 00C0
uni1EA2 = A + uni0309@LU  | 1EA2
Aring = A + ringcomb@LU | 00C5
Atilde = A + tildecomb@LU | 00C3
Ccedilla = C + cedillacomb@LH | 00C7
Eacute = E + acutecomb@LU | 00C9
Ecircumflex = E + circumflexcomb@LU | 00CA
uni1EBE = E + _uni03020301@LU | 1EBE
uni1EC6 = E + circumflexcomb@LU + uni0323@LL | 1EC6
uni1EC0 = E + _uni03020300@LU | 1EC0
uni1EC2 = E + _uni03020309@LU | 1EC2
uni1EC4 = E + _uni03020303@LU | 1EC4
Edieresis = E + dieresiscomb@LU | 00CB
uni1EB8 = E + uni0323@LL | 1EB8
Egrave = E + gravecomb@LU | 00C8
uni1EBA = E + uni0309@LU | 1EBA
uni1EBC = E + tildecomb@LU | 1EBC
Iacute = I + acutecomb@LU | 00CD
Icircumflex = I + circumflexcomb@LU | 00CE
Idieresis = I + dieresiscomb@LU | 00CF
Igrave = I + gravecomb@LU | 00CC
uni0128 = I + tildecomb@LU | 0128
uni1EC8 = I + uni0309@LU | 1EC8
uni1ECA = I + uni0323@LL | 1ECA
Ntilde = N + tildecomb@LU | 00D1
Oacute = O + acutecomb@LU | 00D3
Ocircumflex = O + circumflexcomb@LU | 00D4
uni1ED0 = O + _uni03020301@LU | 1ED0
uni1ED8 = O + circumflexcomb@LU + uni0323@LL | 1ED8
uni1ED2 = O + _uni03020300@LU | 1ED2
uni1ED4 = O + _uni03020309@LU | 1ED4
uni1ED6 = O + _uni03020303@LU | 1ED6
Odieresis = O + dieresiscomb@LU | 00D6
uni1ECC = O + uni0323@LL | 1ECC
Ograve = O + gravecomb@LU | 00D2
uni1ECE = O + uni0309@LU | 1ECE
uni1EDA = uni01A0 + acutecomb@LU | 1EDA
uni1EE2 = uni01A0 + uni0323@LL | 1EE2
uni1EDC = uni01A0 + gravecomb@LU | 1EDC
uni1EDE = uni01A0 + uni0309@LU | 1EDE
uni1EE0 = uni01A0 + tildecomb@LU | 1EE0
Otilde = O + tildecomb@LU | 00D5
Scaron = S + caroncomb@LU | 0160
Uacute = U + acutecomb@LU | 00DA
Ucircumflex = U + circumflexcomb@LU | 00DB
Udieresis = U + dieresiscomb@LU | 00DC
uni1EE4 = U + uni0323@LL | 1EE4
Ugrave = U + gravecomb@LU | 00D9
uni1EE6 = U + uni0309@LU | 1EE6
uni1EE8 = uni01AF + acutecomb@LU | 1EE8
uni1EF0 = uni01AF + uni0323@LL | 1EF0
uni1EEA = uni01AF + gravecomb@LU | 1EEA
uni1EEC = uni01AF + uni0309@LU | 1EEC
uni1EEE = uni01AF + tildecomb@LU | 1EEE
uni0168 = U + tildecomb@LU | 0168
Yacute = Y + acutecomb@LU | 00DD
Ydieresis = Y + dieresiscomb@LU | 0178
uni1EF4 = Y + uni0323@LL | 1EF4
Ygrave = Y + gravecomb@LU | 1EF2
uni1EF6 = Y + uni0309@LU | 1EF6
uni1EF8 = Y + tildecomb@LU | 1EF8
Zcaron = Z + caroncomb@LU | 017D
aacute = a + acutecomb@LU | 00E1
uni0103 = a + uni0306@LU | 0103
uni1EAF = a + _uni03060301@LU | 1EAF
uni1EB7 = a + uni0306@LU  + uni0323@LL | 1EB7
uni1EB1 = a + _uni03060300@LU | 1EB1
uni1EB3 = a + _uni03060309@LU | 1EB3
uni1EB5 = a + _uni03060303@LU | 1EB5
acircumflex = a + circumflexcomb@LU | 00E2
uni1EA5 = a + _uni03020301@LU | 1EA5
uni1EAD = a + circumflexcomb@LU + uni0323@LL | 1EAD
uni1EA7 = a + _uni03020300@LU | 1EA7
uni1EA9 = a + _uni03020309@LU | 1EA9
uni1EAB = a + _uni03020303@LU | 1EAB
adieresis = a + dieresiscomb@LU | 00E4
uni1EA1 = a + uni0323@LL | 1EA1
agrave = a + gravecomb@LU | 00E0
uni1EA3 = a + uni0309@LU | 1EA3
aring = a + ringcomb@LU | 00E5
atilde = a + tildecomb@LU | 00E3
ccedilla = c + cedillacomb@LH | 00E7
eacute = e + acutecomb@LU | 00E9
ecircumflex = e + circumflexcomb@LU | 00EA
uni1EBF = e + _uni03020301@LU | 1EBF
uni1EC7 = e + circumflexcomb@LU + uni0323@LL | 1EC7
uni1EC1 = e + _uni03020300@LU | 1EC1
uni1EC3 = e + _uni03020309@LU | 1EC3
uni1EC5 = e + _uni03020303@LU | 1EC5
edieresis = e + dieresiscomb@LU | 00EB
uni1EB9 = e + uni0323@LL | 1EB9
egrave = e + gravecomb@LU | 00E8
uni1EBB = e + uni0309@LU | 1EBB
uni1EBD = e + tildecomb@LU | 1EBD
fi = f & i | FB01
fl = f & l | FB02
iacute = dotlessi + acutecomb@LU | 00ED
icircumflex = dotlessi + circumflexcomb@LU | 00EE
idieresis = dotlessi + dieresiscomb@LU | 00EF
uni1ECB = i + uni0323@LL | 1ECB
igrave = dotlessi + gravecomb@LU | 00EC
uni1EC9 = dotlessi + uni0309@LU | 1EC9
uni0129 = dotlessi + tildecomb@LU | 0129
ntilde = n + tildecomb@LU | 00F1
oacute = o + acutecomb@LU | 00F3
ocircumflex = o + circumflexcomb@LU | 00F4
uni1ED1 = o + _uni03020301@LU | 1ED1
uni1ED9 = o + circumflexcomb@LU + uni0323@LL | 1ED9
uni1ED3 = o + _uni03020300@LU | 1ED3
uni1ED5 = o + _uni03020309@LU | 1ED5
uni1ED7 = o + __uni03020303@LU | 1ED7
odieresis = o + dieresiscomb@LU | 00F6
uni1ECD = o + uni0323@LL | 1ECD
ograve = o + gravecomb@LU | 00F2
uni1ECF = o + uni0309@LU | 1ECF
uni1EDB = uni01A1 + acutecomb@LU | 1EDB
uni1EE3 = uni01A1 + uni0323@LL | 1EE3
uni1EDD = uni01A1 + gravecomb@LU | 1EDD
uni1EDF = uni01A1 + uni0309@LU | 1EDF
uni1EE1 = uni01A1 + tildecomb@LU | 1EE1
otilde = o + tildecomb@LU | 00F5
scaron = s + caroncomb@LU | 0161
uacute = u + acutecomb@LU | 00FA
ucircumflex = u + circumflexcomb@LU | 00FB
udieresis = u + dieresiscomb@LU | 00FC
uni1EE5 = u + uni0323@LL | 1EE5
ugrave = u + gravecomb@LU | 00F9
uni1EE7 = u + uni0309@LU | 1EE7
uni1EE9 = uni01B0 + acutecomb@LU | 1EE9
uni1EF1 = uni01B0 + uni0323@LL | 1EF1
uni1EEB = uni01B0 + gravecomb@LU | 1EEB
uni1EED = uni01B0 + uni0309@LU | 1EED
uni1EEF = uni01B0 + tildecomb@LU | 1EEF
uni0169 = u + tildecomb@LU | 0169
yacute = y + acutecomb@LU | 00FD
ydieresis = y + dieresiscomb@LU | 00FF
uni1EF5 = y + uni0323@LL | 1EF5
ygrave = y + gravecomb@LU | 1EF3
uni1EF7 = y + uni0309@LU | 1EF7
uni1EF9 = y + tildecomb@LU | 1EF9
zcaron = z + caroncomb@LU | 017E
uni00CA0306 = E + _uni03020306@LU
uni00D40306 = O + _uni03020306@LU
uni00EA0306 = e + _uni03020306@LU
uni00F40306 = o + _uni03020306@LU
uni01A00306 = uni01A0 + uni0306@LU
uni01A10306 = uni01A1 + uni0306@LU
uni01AF0306 = uni01AF + uni0306@LU
uni01B00306 = uni01B0 + uni0306@LU
